EXECUTING: C:\Users\mikha\AppData\Local\Android\Sdk\build-tools\34.0.0\aapt.exe dump badging C:\Users\mikha\AndroidStudioProjects\princeProject1\PrinceProject\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\mikha\AndroidStudioProjects\princeProject1\PrinceProject
START_TIME: 2024-11-08 13:03:08.998
START_TIME-NANOS: 2024-11-08 13:03:08.998923300
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.princeproject.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'24'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2024-11-08 13:03:09.104
END_TIME-NANOS: 2024-11-08 13:03:09.104656700
DURATION: 105ms
EXIT CODE: 0
