MemTotal:        7640548 kB
MemFree:          584192 kB
MemAvailable:    3140636 kB
Buffers:           51712 kB
Cached:          2303788 kB
SwapCached:       180204 kB
Active:          2002964 kB
Inactive:        2467204 kB
Active(anon):    1673956 kB
Inactive(anon):   550792 kB
Active(file):     329008 kB
Inactive(file):  1916412 kB
Unevictable:       83712 kB
Mlocked:           83712 kB
RbinTotal:        327680 kB
RbinAlloced:      314908 kB
RbinPool:         309780 kB
RbinFree:          12772 kB
RbinCached:            0 kB
SwapTotal:       4194300 kB
SwapFree:        2239396 kB
Dirty:             10304 kB
Writeback:             0 kB
AnonPages:       2180332 kB
Mapped:          1480556 kB
Shmem:             27400 kB
KReclaimable:     735928 kB
Slab:             459396 kB
SReclaimable:     124464 kB
SUnreclaim:       334932 kB
KernelStack:       96072 kB
PageTables:       186192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7850732 kB
Committed_AS:   198518504 kB
VmallocTotal:   263061440 kB
VmallocUsed:      158804 kB
VmallocChunk:          0 kB
CmaTotal:         286720 kB
CmaFree:          114688 kB
