<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notif_event_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:src="@drawable/filler_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/notifNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Title"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/notif_event_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notiflocation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Location"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/notif_event_image"
        app:layout_constraintTop_toBottomOf="@+id/notifNameText" />

    <TextView
        android:id="@+id/notifDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Description"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/notif_event_image"
        app:layout_constraintTop_toBottomOf="@+id/notiflocation_text" />



</androidx.constraintlayout.widget.ConstraintLayout>