<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/facility_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Facility Name" />

    <EditText
        android:id="@+id/facility_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Facility Location" />

    <EditText
        android:id="@+id/facility_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Facility Description (optional)" />

    <Button
        android:id="@+id/facility_image_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        />

    <ImageView
        android:id="@+id/facility_image_preview"
        android:layout_width="100dp"
        android:layout_height="100dp" />



</LinearLayout>
