11-29 20:45:59.669 11509 11537 I TestRunner: started: testNotificationPreferenceChange(com.example.princeproject.NotificationPreferenceManagerTest)
11-29 20:45:59.759 11509 11537 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-29 20:46:00.025   642  1588 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@3ab8015d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 20:46:00.068  1935  2107 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-29 20:46:00.069  1935  2107 I AiAiEcho: EchoTargets:
11-29 20:46:00.069  1935  2107 I AiAiEcho: Filtered by AiAi flag check:
11-29 20:46:00.069  1935  2107 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-29 20:46:00.070  1935  2107 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-29 20:46:00.071  1935  2107 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-29 20:46:00.085  1935  2107 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-29 20:46:00.085  1935  2107 I AiAiEcho: EchoTargets:
11-29 20:46:00.085  1935  2107 I AiAiEcho: Filtered by AiAi flag check:
11-29 20:46:00.085  1935  2107 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-29 20:46:00.086  1935  2107 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-29 20:46:00.087  1935  2107 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-29 20:46:00.101  1935  2107 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
11-29 20:46:00.105  1935  2107 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-29 20:46:00.131  1653  1653 D SsBaseTemplateCard: No text view can be set up
11-29 20:46:00.147  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-29 20:46:00.148  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-29 20:46:00.148  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-29 20:46:00.148  1653  1653 I SsBaseTemplateCard: Secondary card pane is null
11-29 20:46:00.272  1360  1360 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
11-29 20:46:00.376 11262 11262 I Finsky  : [2] agft.run(291): Detected restoreservicev2://recovery not needed, will not run
11-29 20:46:00.416   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 20:46:00.429   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 20:46:00.430   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 15ms
11-29 20:46:00.432   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 20:46:00.438   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 20:46:00.438   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 7ms
11-29 20:46:00.443  1653  2295 D EGL_emulation: app_time_stats: avg=22865.64ms min=22865.64ms max=22865.64ms count=1
11-29 20:46:00.454  1360  1499 D EGL_emulation: app_time_stats: avg=29769.95ms min=29769.95ms max=29769.95ms count=1
11-29 20:46:00.548  1653  1653 W SplitSelectStateCtor: Missing session instanceIds
11-29 20:46:00.548  1653  1653 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-29 20:46:00.655  1653  1653 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=18, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.MainActivity }
11-29 20:46:00.737   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-29 20:46:00.819   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 20:46:00.960   642  1261 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 20:46:00.960   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10141} in 142ms
11-29 20:46:01.314 11509 11509 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-29 20:46:01.422   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 20:46:01.427   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 20:46:01.427   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10102} in 10ms
11-29 20:46:01.520 11509 11509 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.MainActivity@2de1eba in: PRE_ON_CREATE
11-29 20:46:01.523 11509 11509 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-29 20:46:01.890  1653  2295 D EGL_emulation: app_time_stats: avg=295738.44ms min=12.64ms max=3844211.50ms count=13
11-29 20:46:01.906  1360  1499 D EGL_emulation: app_time_stats: avg=1452.01ms min=1452.01ms max=1452.01ms count=1
11-29 20:46:01.943  1653  2295 D EGL_emulation: app_time_stats: avg=211.53ms min=5.78ms max=770.17ms count=7
11-29 20:46:02.159 11509 11509 W e.princeproject: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
11-29 20:46:02.263  1653  1653 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-29 20:46:02.273  1653  1653 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-29 20:46:02.559 11509 11513 I e.princeproject: Compiler allocated 4219KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-29 20:46:02.623  8558  8558 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-29 20:46:02.996   642   691 I libprocessgroup: Removed cgroup /sys/fs/cgroup/uid_10191/pid_10563
11-29 20:46:02.997 11509 11509 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.MainActivity@2de1eba in: CREATED
11-29 20:46:02.998 11509 11509 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.princeproject.MainActivity@2de1eba
11-29 20:46:03.003   382   382 I Zygote  : Process 10563 exited due to signal 9 (Killed)
11-29 20:46:03.047 11509 11509 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.MainActivity@2de1eba in: STARTED
11-29 20:46:03.047 11509 11509 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.princeproject.MainActivity@2de1eba
11-29 20:46:03.066 11509 11509 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.MainActivity@2de1eba in: RESUMED
11-29 20:46:03.067 11509 11509 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.princeproject.MainActivity@2de1eba
11-29 20:46:03.069   642  1588 D ConnectivityService: requestNetwork for uid/pid:10208/11509 activeRequest: null callbackRequest: 324 [NetworkRequest [ REQUEST id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10208 RequestorUid: 10208 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
11-29 20:46:03.102 11509 11509 W HWUI    : Unknown dataspace 0
11-29 20:46:03.131   642  1261 D ConnectivityService: NetReassign [325 : null → 101] [c 14] [a 0] [i 2]
11-29 20:46:03.145 11509 11548 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-29 20:46:03.158   642  1250 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10208 RequestorUid: 10208 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-29 20:46:03.158   642  1250 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10208 RequestorUid: 10208 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-29 20:46:03.159   642  1250 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10208 RequestorUid: 10208 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-29 20:46:03.160   642  1250 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=325, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10208 RequestorUid: 10208 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-29 20:46:03.260  8510  8718 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-29 20:46:03.286 11509 11548 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-29 20:46:03.286 11509 11548 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-29 20:46:03.295 11509 11548 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
11-29 20:46:03.358  8510  8718 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
11-29 20:46:03.361  8510  8718 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
11-29 20:46:03.379 11509 11541 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-29 20:46:03.380 11509 11541 I EGL_emulation: Opening libGLESv2_emulation.so
11-29 20:46:03.417 11509 11548 D nativeloader: Configuring clns-10 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/lib/x86_64:/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-29 20:46:03.439   642  1261 W IPCThreadState: Sending oneway calls to frozen process.
11-29 20:46:03.439   642  1261 W IPCThreadState: Sending oneway calls to frozen process.
11-29 20:46:03.439   642  1261 W IPCThreadState: Sending oneway calls to frozen process.
11-29 20:46:03.439   642  1261 W IPCThreadState: Sending oneway calls to frozen process.
11-29 20:46:03.439   642  1261 W IPCThreadState: Sending oneway calls to frozen process.
11-29 20:46:03.440   642  1261 W IPCThreadState: Sending oneway calls to frozen process.
11-29 20:46:03.440   642  1261 W IPCThreadState: Sending oneway calls to frozen process.
11-29 20:46:03.452  5068  5139 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=57 ]
11-29 20:46:03.453  5068  5195 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[32a2d061-98a1]>Handler" thread_id=63 ]
11-29 20:46:03.458 11509 11548 D nativeloader: Configuring clns-11 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/lib/x86_64:/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-29 20:46:03.458 11509 11548 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
11-29 20:46:03.458 11509 11548 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
11-29 20:46:03.502 11509 11548 W e.princeproject: Loading /data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
11-29 20:46:03.512 11509 11548 D nativeloader: Configuring clns-12 for other apk /data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/lib/x86_64:/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-29 20:46:03.574 11509 11541 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-29 20:46:03.574 11509 11541 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-29 20:46:03.578  5068  5195 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=63 ]
11-29 20:46:03.646 11509 11548 W ProviderInstaller: Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
11-29 20:46:03.708  8996  9001 W id.gms.unstable: Reducing the number of considered missed Gc histogram windows from 134 to 100
11-29 20:46:03.789   158   158 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-29 20:46:03.793 11509 11541 I Gralloc4: mapper 4.x is not supported
11-29 20:46:03.795   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-29 20:46:03.797   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-29 20:46:03.797   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10187} in 3ms
11-29 20:46:03.998  8558  8568 W gle.android.gms: Reducing the number of considered missed Gc histogram windows from 134 to 100
11-29 20:46:04.019  8558  8570 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~cV2rkl53kdjnnGFK5WPe7A==/com.example.princeproject-Y6fel4YDiqOBn8jI-QVM0Q==/base.apk' with 1 weak references
11-29 20:46:04.021  8558  8570 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk' with 1 weak references
11-29 20:46:04.021  8558  8570 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsGoogle__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
11-29 20:46:04.064 11509 11548 I e.princeproject: Waiting for a blocking GC ClassLinker
11-29 20:46:04.127 11509 11514 I e.princeproject: Background concurrent mark compact GC freed 3632KB AllocSpace bytes, 2(40KB) LOS objects, 49% free, 4158KB/8317KB, paused 3.593ms,5.564ms total 77.151ms
11-29 20:46:04.127 11509 11548 I e.princeproject: WaitForGcToComplete blocked ClassLinker on Background for 63.503ms
11-29 20:46:04.290 11509 11518 I HWUI    : Davey! duration=1158ms; Flags=1, FrameTimelineVsyncId=87709, IntendedVsync=5941957689334, Vsync=5941974356000, InputEventId=0, HandleInputStart=5941974754400, AnimationStart=5941974790200, PerformTraversalsStart=5941974838500, DrawStart=5942851786500, FrameDeadline=5941974356000, FrameInterval=5941974716100, FrameStartTime=16666666, SyncQueued=5942903501700, SyncStart=5942908304200, IssueDrawCommandsStart=5942913264400, SwapBuffers=5943085927600, FrameCompleted=5943121025600, DequeueBufferDuration=65600, QueueBufferDuration=2024400, GpuCompleted=5943121025600, SwapBuffersCompleted=5943098308700, DisplayPresentTime=0, CommandSubmissionCompleted=5943085927600,
11-29 20:46:04.291   642   674 W ziparchive: Unable to open '/data/app/~~cV2rkl53kdjnnGFK5WPe7A==/com.example.princeproject-Y6fel4YDiqOBn8jI-QVM0Q==/base.dm': No such file or directory
11-29 20:46:04.302   642   674 I ActivityTaskManager: Displayed com.example.princeproject/.MainActivity for user 0: +4s429ms
11-29 20:46:04.344   642   936 I ImeTracker: com.example.princeproject:40190257: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-29 20:46:04.353   642   936 I ImeTracker: com.example.princeproject:40190257: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-29 20:46:04.371  8510  8718 I FontLog : (REDACTED) Received query %s, URI %s
11-29 20:46:04.371  8510  8718 I FontLog : (REDACTED) Query [%s] resolved to %s
11-29 20:46:04.433  8510  8718 I FontLog : (REDACTED) Fetch %s end status %s
11-29 20:46:04.489  8510  8718 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-29 20:46:04.521  1653  1653 D BaseDepthController: setSurface:
11-29 20:46:04.521  1653  1653 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-29 20:46:04.521  1653  1653 D BaseDepthController: 	mSurface: null
11-29 20:46:04.527  1653  1653 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-29 20:46:04.546  1653  1653 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-29 20:46:04.546  1653  1653 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
11-29 20:46:04.546  1653  1653 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
11-29 20:46:04.546  1653  1653 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
11-29 20:46:04.563  1653  1653 D StatsLog: LAUNCHER_ONSTOP
11-29 20:46:04.563 11509 11564 D ProfileInstaller: Installing profile for com.example.princeproject
11-29 20:46:04.577 11509 11548 D nativeloader: Load /data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64/libconscrypt_gmscore_jni.so using ns clns-12 from class loader (caller=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!classes3.dex): ok
11-29 20:46:04.590  8510  8718 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-29 20:46:04.606  1653  2334 D OneSearchSuggestProvider: Shut down the binder channel
11-29 20:46:04.611 11509 11548 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 305 native methods...
11-29 20:46:04.617  1653  1653 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-29 20:46:04.702   642  1588 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@3ab8015d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-29 20:46:04.716  1360  1452 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@f92928c
11-29 20:46:04.742   642  1661 W InputManager-JNI: Input channel object '6e28c9d Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
11-29 20:46:04.749  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-29 20:46:04.771 11509 11509 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.MainActivity@2de1eba in: PAUSED
11-29 20:46:04.773 11509 11509 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.princeproject.MainActivity@2de1eba
11-29 20:46:04.785   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-29 20:46:04.812 11509 11566 W e.princeproject: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (unsupported, reflection, allowed)
11-29 20:46:04.826 11509 11509 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e in: PRE_ON_CREATE
11-29 20:46:04.827 11509 11509 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e
11-29 20:46:04.840 11509 11509 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e in: CREATED
11-29 20:46:04.843 11509 11509 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e
11-29 20:46:04.847 11509 11509 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e in: STARTED
11-29 20:46:04.847 11509 11509 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e
11-29 20:46:04.860 11509 11509 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e in: RESUMED
11-29 20:46:04.869 11509 11509 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e
11-29 20:46:04.894 11509 11514 W e.princeproject: Suspending all threads took: 10.613ms
11-29 20:46:04.922  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-29 20:46:04.940  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-29 20:46:04.944  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-29 20:46:04.994  8695  8695 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-29 20:46:05.051  8695  8695 W NotificationCenter: NotificationCenter$ListenerData.notifyOnExecutor():672 Heavy notify work detected on UI thread: |kga->jjc| takes 27ms
11-29 20:46:05.103 11509 11514 I e.princeproject: Background concurrent mark compact GC freed 1665KB AllocSpace bytes, 2(616KB) LOS objects, 49% free, 8175KB/15MB, paused 18.367ms,2.468ms total 401.293ms
11-29 20:46:05.105 11509 11560 E GoogleApiManager: Failed to get service from broker.
11-29 20:46:05.105 11509 11560 E GoogleApiManager: java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3242)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Parcel.createException(Parcel.java:3226)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3209)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3151)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at anfm.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):36)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at andt.z(:com.google.android.gms@244534038@24.45.34 (260800-699214190):143)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at amlc.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):54)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Handler.handleCallback(Handler.java:959)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at btaq.mI(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at btaq.dispatchMessage(:com.google.android.gms@244534038@24.45.34 (260800-699214190):5)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Looper.loopOnce(Looper.java:232)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.Looper.loop(Looper.java:317)
11-29 20:46:05.105 11509 11560 E GoogleApiManager: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-29 20:46:05.133   642   674 I ActivityTaskManager: Displayed com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +406ms
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: Failed to register com.google.android.gms.providerinstaller#com.google.android.gms
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: eksv: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at eksx.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):13)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at febx.d(:com.google.android.gms@244534038@24.45.34 (260800-699214190):3)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at febz.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):130)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at feds.execute(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at feca.h(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at feca.l(:com.google.android.gms@244534038@24.45.34 (260800-699214190):101)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at feca.p(:com.google.android.gms@244534038@24.45.34 (260800-699214190):19)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at ecwz.hJ(:com.google.android.gms@244534038@24.45.34 (260800-699214190):35)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at dsjy.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):14)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at feds.execute(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at dsjz.b(:com.google.android.gms@244534038@24.45.34 (260800-699214190):18)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at dsko.b(:com.google.android.gms@244534038@24.45.34 (260800-699214190):36)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at dskq.c(:com.google.android.gms@244534038@24.45.34 (260800-699214190):26)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amik.c(:com.google.android.gms@244534038@24.45.34 (260800-699214190):9)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amla.q(:com.google.android.gms@244534038@24.45.34 (260800-699214190):48)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amla.d(:com.google.android.gms@244534038@24.45.34 (260800-699214190):10)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amla.g(:com.google.android.gms@244534038@24.45.34 (260800-699214190):211)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amla.onConnectionFailed(:com.google.android.gms@244534038@24.45.34 (260800-699214190):2)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amlc.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):82)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at android.os.Handler.handleCallback(Handler.java:959)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at btaq.mI(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at btaq.dispatchMessage(:com.google.android.gms@244534038@24.45.34 (260800-699214190):5)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at android.os.Looper.loopOnce(Looper.java:232)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at android.os.Looper.loop(Looper.java:317)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: Caused by: amhc: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at andf.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):15)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amin.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	at amik.c(:com.google.android.gms@244534038@24.45.34 (260800-699214190):5)
11-29 20:46:05.198 11509 11556 W CondFlagRegistrar: 	... 12 more
11-29 20:46:05.199 11509 11566 I eksm.a  : Unable to retrieve flag snapshot for com.google.android.gms.providerinstaller#com.google.android.gms, using defaults.
11-29 20:46:05.210  1360  1499 D EGL_emulation: app_time_stats: avg=656.17ms min=5.63ms max=3179.46ms count=5
11-29 20:46:05.233  1653  1653 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=7, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
11-29 20:46:05.245 11509 11509 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.MainActivity@2de1eba in: STOPPED
11-29 20:46:05.245 11509 11509 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.princeproject.MainActivity@2de1eba
11-29 20:46:05.251   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-29 20:46:05.270 11509 11509 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.MainActivity@2de1eba in: DESTROYED
11-29 20:46:05.273 11509 11509 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-29 20:46:05.277 11509 11509 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@5ce0b1b
11-29 20:46:05.291   642  1412 W InputManager-JNI: Input channel object '2a35e41 com.example.princeproject/com.example.princeproject.MainActivity (client)' was disposed without first being removed with the input manager!
11-29 20:46:05.291  1653  2295 D EGL_emulation: app_time_stats: avg=144.73ms min=1.61ms max=2918.59ms count=22
11-29 20:46:05.296 11509 11548 W e.princeproject: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
11-29 20:46:05.305 11509 11509 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e in: PAUSED
11-29 20:46:05.305 11509 11509 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bd86e0e
11-29 20:46:05.318 11509 11513 I e.princeproject: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
11-29 20:46:05.329 11509 11537 I TestRunner: finished: testNotificationPreferenceChange(com.example.princeproject.NotificationPreferenceManagerTest)
