12-02 01:01:37.198  5016  5036 I TestRunner: started: testRemoveImage(com.example.princeproject.AdminFacilityAdapterTest)
12-02 01:01:37.648  5016  5036 W e.princeproject: Accessing hidden method Ldalvik/system/BaseDexClassLoader;->addDexPath(Ljava/lang/String;Z)V (unsupported, reflection, allowed)
12-02 01:01:37.979  5016  5036 W ziparchive: Unable to open '/data/user/0/com.example.princeproject/cache/LQXMoeY8.dm': No such file or directory
12-02 01:01:38.960  5016  5036 W ziparchive: Unable to open '/data/user/0/com.example.princeproject/cache/YeMDpQUv.dm': No such file or directory
12-02 01:01:38.984  5016  5036 E TestRunner: failed: testRemoveImage(com.example.princeproject.AdminFacilityAdapterTest)
12-02 01:01:38.988  5016  5036 E TestRunner: ----- begin exception -----
12-02 01:01:38.988  5016  5036 E TestRunner: java.lang.AssertionError: LayoutInflater not found.
12-02 01:01:38.988  5016  5036 E TestRunner: 	at android.view.LayoutInflater.from(LayoutInflater.java:269)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at android.widget.ArrayAdapter.<init>(ArrayAdapter.java:213)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at android.widget.ArrayAdapter.<init>(ArrayAdapter.java:207)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at android.widget.ArrayAdapter.<init>(ArrayAdapter.java:193)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at com.example.princeproject.AdminPage.AdminFacilityAdapter.<init>(AdminFacilityAdapter.java:43)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at com.example.princeproject.AdminFacilityAdapterTest.setUp(AdminFacilityAdapterTest.java:47)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:76)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
12-02 01:01:38.988  5016  5036 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
12-02 01:01:38.988  5016  5036 E TestRunner: ----- end exception -----
12-02 01:01:38.993  5016  5036 I TestRunner: finished: testRemoveImage(com.example.princeproject.AdminFacilityAdapterTest)
