12-01 20:38:05.243 32348 32364 I TestRunner: started: initializationError(com.example.princeproject.EntrantLimit)
12-01 20:38:05.256 32348 32364 E TestRunner: failed: initializationError(com.example.princeproject.EntrantLimit)
12-01 20:38:05.275 32348 32364 E TestRunner: ----- begin exception -----
12-01 20:38:05.275 32348 32364 E TestRunner: java.lang.RuntimeException: Failed to instantiate test runner class androidx.test.internal.runner.junit4.AndroidJUnit4ClassRunner
12-01 20:38:05.275 32348 32364 E TestRunner:
12-01 20:38:05.275 32348 32364 E TestRunner:
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.throwInitializationError(AndroidJUnit4.java:129)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.loadRunner(AndroidJUnit4.java:121)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.loadRunner(AndroidJUnit4.java:82)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.<init>(AndroidJUnit4.java:56)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.internal.builders.AnnotatedBuilder.buildRunner(AnnotatedBuilder.java:104)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.internal.builders.AnnotatedBuilder.runnerForClass(AnnotatedBuilder.java:86)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.internal.runner.junit4.AndroidAnnotatedBuilder.runnerForClass(AndroidAnnotatedBuilder.java:70)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:70)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.internal.builders.AllDefaultPossibilitiesBuilder.runnerForClass(AllDefaultPossibilitiesBuilder.java:37)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.internal.runner.AndroidRunnerBuilder.runnerForClass(AndroidRunnerBuilder.java:152)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:70)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.internal.runner.DirectTestLoader.doCreateRunner(DirectTestLoader.java:45)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.internal.runner.TestLoader.getRunnersFor(TestLoader.java:64)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.internal.runner.TestRequestBuilder.build(TestRequestBuilder.java:842)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.buildRequest(AndroidJUnitRunner.java:663)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:437)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
12-01 20:38:05.275 32348 32364 E TestRunner: Caused by: java.lang.reflect.InvocationTargetException
12-01 20:38:05.275 32348 32364 E TestRunner: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.loadRunner(AndroidJUnit4.java:112)
12-01 20:38:05.275 32348 32364 E TestRunner: 	... 17 more
12-01 20:38:05.275 32348 32364 E TestRunner: Caused by: org.junit.runners.model.InvalidTestClassError: Invalid test class 'com.example.princeproject.EntrantLimit':
12-01 20:38:05.275 32348 32364 E TestRunner:   1. No runnable methods
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.runners.ParentRunner.validate(ParentRunner.java:525)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.runners.ParentRunner.<init>(ParentRunner.java:92)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.<init>(BlockJUnit4ClassRunner.java:74)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.internal.runner.junit4.AndroidJUnit4ClassRunner.<init>(AndroidJUnit4ClassRunner.java:50)
12-01 20:38:05.275 32348 32364 E TestRunner: 	at androidx.test.internal.runner.junit4.AndroidJUnit4ClassRunner.<init>(AndroidJUnit4ClassRunner.java:55)
12-01 20:38:05.275 32348 32364 E TestRunner: 	... 20 more
12-01 20:38:05.276 32348 32364 E TestRunner: ----- end exception -----
12-01 20:38:05.305 32348 32364 I TestRunner: finished: initializationError(com.example.princeproject.EntrantLimit)
