12-01 18:58:39.609 24390 24407 I TestRunner: started: testRemovalButtonsEvent(com.example.princeproject.AdminPageTest)
12-01 18:58:39.611 24390 24407 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-01 18:58:39.615   609  1451 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c1cd9a86 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:58:39.624  1355  1355 W SplitSelectStateCtor: Missing session instanceIds
12-01 18:58:39.624  1355  1355 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-01 18:58:39.631  1355  1355 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=117, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }
12-01 18:58:39.636 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@af5feeb in: PRE_ON_CREATE
12-01 18:58:39.637 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:58:39.655   466   466 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:58:39.659 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@af5feeb in: CREATED
12-01 18:58:39.659 24390 24390 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:39.661 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@af5feeb in: STARTED
12-01 18:58:39.661 24390 24390 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:39.666 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@af5feeb in: RESUMED
12-01 18:58:39.666 24390 24390 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:39.693  1096  1228 D EGL_emulation: app_time_stats: avg=917.68ms min=2.59ms max=9136.81ms count=10
12-01 18:58:39.735   609   635 W ziparchive: Unable to open '/data/app/~~W6UVKpxwvgPFY2_Txi99VA==/com.example.princeproject-HDLZ7rwzKw7RyTdT7HIT-Q==/base.dm': No such file or directory
12-01 18:58:39.739   609   635 I ActivityTaskManager: Displayed com.example.princeproject/.AdminPage.AdminActivity for user 0: +117ms
12-01 18:58:39.762   609   750 I ImeTracker: com.example.princeproject:6868ccb7: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:58:39.762   609   750 I ImeTracker: com.example.princeproject:6868ccb7: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:58:39.769  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-01 18:58:39.774  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-01 18:58:39.774  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:58:39.775  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-01 18:58:39.775  7324  7324 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-01 18:58:39.790   609 14743 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-01 18:58:39.790   609 14743 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-01 18:58:39.977  1355  1761 D EGL_emulation: app_time_stats: avg=23.45ms min=1.08ms max=365.74ms count=33
12-01 18:58:39.990  1355  1355 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:58:40.009  1355  1355 D BaseDepthController: setSurface:
12-01 18:58:40.009  1355  1355 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-01 18:58:40.009  1355  1355 D BaseDepthController: 	mSurface: null
12-01 18:58:40.009  1355  1355 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-01 18:58:40.010  1355  1355 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-01 18:58:40.010  1355  1355 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
12-01 18:58:40.010  1355  1355 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
12-01 18:58:40.010  1355  1355 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
12-01 18:58:40.010  1355  1355 D StatsLog: LAUNCHER_ONSTOP
12-01 18:58:40.011  1355  1355 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-01 18:58:40.011  1355  2135 D OneSearchSuggestProvider: Shut down the binder channel
12-01 18:58:40.011  1096  1170 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@6aa2b7d
12-01 18:58:40.013  1355  1355 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-01 18:58:40.013   609  1451 W InputManager-JNI: Input channel object '3c4e29e Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
12-01 18:58:40.014  1355  2794 I IPCThreadState: oneway function results for code 2 on binder at 0x7260b8fa0540 will be dropped but finished with status UNKNOWN_TRANSACTION
12-01 18:58:40.025  1355  1355 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-01 18:58:40.061  1096  1170 W FrameTracker: Missing HWUI jank callback for vsyncId: 504502, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.061  1096  1170 W FrameTracker: Missed SF frame:PREDICTION_ERROR, 504588, 9683218, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.061  1096  1170 W FrameTracker: Missing HWUI jank callback for vsyncId: 504624, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.061  1096  1170 W FrameTracker: Missed App frame:UNKNOWN: 24, 504710, 34672620, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 24, 504710, 34672620, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504746, 24105954, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504782, 21440188, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504811, 22275622, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504833, 22722056, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504855, 20711690, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504877, 21619224, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504899, 21953658, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504921, 24810292, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.062  1096  1170 W FrameTracker: Missed SF frame:UNKNOWN: 80, 504943, 22232726, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
12-01 18:58:40.106 24390 24407 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
12-01 18:58:40.178 24390 24407 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-01 18:58:40.183   609  2594 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c1cd9a86 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:58:40.194  1355  1355 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=118, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity }
12-01 18:58:40.194 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@af5feeb in: PAUSED
12-01 18:58:40.195 24390 24390 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:40.195 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:40.201 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b in: PRE_ON_CREATE
12-01 18:58:40.202 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:40.202 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:58:40.206   466   466 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:58:40.214 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b in: CREATED
12-01 18:58:40.215 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:40.215 24390 24390 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:40.216 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b in: STARTED
12-01 18:58:40.216 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:40.216 24390 24390 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:40.219 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b in: RESUMED
12-01 18:58:40.219 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:40.219 24390 24390 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:40.297   609   635 I ActivityTaskManager: Displayed com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity for user 0: +114ms
12-01 18:58:40.326   609   750 I ImeTracker: com.example.princeproject:1eeaca03: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:58:40.327   609   750 I ImeTracker: com.example.princeproject:1eeaca03: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:58:40.328  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-01 18:58:40.332  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-01 18:58:40.333  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:58:40.333  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-01 18:58:40.334  7324  7324 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-01 18:58:40.575  1096  1170 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@d173aa3
12-01 18:58:40.576   609  2275 W InputManager-JNI: Input channel object '4a9df2d Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
12-01 18:58:40.776 24390 24390 D VRI[AdminActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:58:40.790 24390 24407 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
12-01 18:58:40.797 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@af5feeb in: STOPPED
12-01 18:58:40.797 24390 24390 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:40.797 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:41.237  6901  7014 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
12-01 18:58:41.237  6901  7014 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
12-01 18:58:41.239  4575  4641 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[bb5fc204-b309]>Handler" thread_id=66 ]
12-01 18:58:41.240  4575  4625 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=62 ]
12-01 18:58:41.244   609  1014 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:58:41.248  4575  4641 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=66 ]
12-01 18:58:42.672 24390 24397 W System  : A resource failed to call close.
12-01 18:58:42.672 24390 24397 W System  : A resource failed to call close.
12-01 18:58:42.843   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:58:42.843   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:58:42.843   609  1014 D InetDiagMessage: Destroyed live tcp sockets for uids={10188} in 0ms
12-01 18:58:44.313  1657  1911 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
12-01 18:58:45.648 24390 24409 D EGL_emulation: app_time_stats: avg=1338.30ms min=19.19ms max=4822.63ms count=4
12-01 18:58:45.657 24390 24400 I HWUI    : Davey! duration=4717ms; Flags=0, FrameTimelineVsyncId=506081, IntendedVsync=14071600994802, Vsync=14071600994802, InputEventId=0, HandleInputStart=14071602149300, AnimationStart=14071602165800, PerformTraversalsStart=14071602190000, DrawStart=14076308972300, FrameDeadline=14071617661468, FrameInterval=14071602138200, FrameStartTime=16666666, SyncQueued=14076309924400, SyncStart=14076310120500, IssueDrawCommandsStart=14076310237000, SwapBuffers=14076311817300, FrameCompleted=14076318807000, DequeueBufferDuration=21500, QueueBufferDuration=294500, GpuCompleted=14076318807000, SwapBuffersCompleted=14076312508000, DisplayPresentTime=72907615327223816, CommandSubmissionCompleted=14076311817300,
12-01 18:58:45.800 24390 24397 W System  : A resource failed to call close.
12-01 18:58:45.800 24390 24397 W System  : A resource failed to call close.
12-01 18:58:48.256 24390 24409 D EGL_emulation: app_time_stats: avg=2607.96ms min=2607.96ms max=2607.96ms count=1
12-01 18:58:48.273 24390 24400 I HWUI    : Davey! duration=2600ms; Flags=0, FrameTimelineVsyncId=506103, IntendedVsync=14076334327946, Vsync=14076517661272, InputEventId=0, HandleInputStart=14076519513400, AnimationStart=14076519530900, PerformTraversalsStart=14076519555200, DrawStart=14078906270800, FrameDeadline=14076350994612, FrameInterval=14076519068000, FrameStartTime=16666666, SyncQueued=14078906605600, SyncStart=14078906925600, IssueDrawCommandsStart=14078907048200, SwapBuffers=14078919524900, FrameCompleted=14078935093700, DequeueBufferDuration=49800, QueueBufferDuration=219200, GpuCompleted=14078935093700, SwapBuffersCompleted=14078920680400, DisplayPresentTime=72907533722845192, CommandSubmissionCompleted=14078919524900,
12-01 18:58:48.315 24390 24397 W System  : A resource failed to call close.
12-01 18:58:48.315 24390 24397 W System  : A resource failed to call close.
12-01 18:58:48.573 24390 24390 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131296474/com.example.princeproject:id/event_list_view>
12-01 18:58:49.260   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:58:49.261   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:58:49.261   609  1014 D InetDiagMessage: Destroyed live tcp sockets for uids={10142} in 1ms
12-01 18:58:50.150   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:58:50.150   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:58:50.151   609  1014 D InetDiagMessage: Destroyed live tcp sockets for uids={99001} in 1ms
12-01 18:58:51.008 24390 24409 D EGL_emulation: app_time_stats: avg=183.41ms min=14.14ms max=2434.48ms count=15
12-01 18:58:51.023 24390 24399 I HWUI    : Davey! duration=2433ms; Flags=0, FrameTimelineVsyncId=506237, IntendedVsync=14079250994496, Vsync=14079250994496, InputEventId=0, HandleInputStart=14079252584600, AnimationStart=14079252601100, PerformTraversalsStart=14079252625300, DrawStart=14081670681000, FrameDeadline=14079284327828, FrameInterval=14079252573100, FrameStartTime=16666666, SyncQueued=14081670898100, SyncStart=14081671143600, IssueDrawCommandsStart=14081671240500, SwapBuffers=14081672412600, FrameCompleted=14081685135500, DequeueBufferDuration=29700, QueueBufferDuration=303100, GpuCompleted=14081685135500, SwapBuffersCompleted=14081673175600, DisplayPresentTime=73749961493184520, CommandSubmissionCompleted=14081672412600,
12-01 18:58:51.098 24390 24397 W System  : A resource failed to call close.
12-01 18:58:51.098 24390 24397 W System  : A resource failed to call close.
12-01 18:58:51.340 24390 24390 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view (view.getId() is <2131296709/com.example.princeproject:id/remove_qr_text> and is descendant of a view matching  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131296474/com.example.princeproject:id/event_list_view>)
12-01 18:58:51.347 24390 24390 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131296474/com.example.princeproject:id/event_list_view>
12-01 18:58:53.750 24390 24409 D EGL_emulation: app_time_stats: avg=182.69ms min=14.72ms max=2410.22ms count=15
12-01 18:58:53.758 24390 24400 I HWUI    : Davey! duration=2402ms; Flags=0, FrameTimelineVsyncId=506364, IntendedVsync=14082017661052, Vsync=14082017661052, InputEventId=0, HandleInputStart=14082019690000, AnimationStart=14082019711600, PerformTraversalsStart=14082019746900, DrawStart=14084411341200, FrameDeadline=14082050994384, FrameInterval=14082019674900, FrameStartTime=16666666, SyncQueued=14084411710100, SyncStart=14084411984000, IssueDrawCommandsStart=14084412097700, SwapBuffers=14084413084200, FrameCompleted=14084420004900, DequeueBufferDuration=24300, QueueBufferDuration=1130000, GpuCompleted=14084420004900, SwapBuffersCompleted=14084414609800, DisplayPresentTime=9153005349983223816, CommandSubmissionCompleted=14084413084200,
12-01 18:58:53.848 24390 24397 W System  : A resource failed to call close.
12-01 18:58:53.848 24390 24397 W System  : A resource failed to call close.
12-01 18:58:54.074 24390 24390 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view (view.getId() is <2131296708/com.example.princeproject:id/remove_picture_text> and is descendant of a view matching  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131296474/com.example.princeproject:id/event_list_view>)
12-01 18:58:54.079 24390 24390 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131296474/com.example.princeproject:id/event_list_view>
12-01 18:58:54.142  1096  1228 D EGL_emulation: app_time_stats: avg=720.26ms min=2.50ms max=13718.96ms count=20
12-01 18:58:56.449 24390 24409 D EGL_emulation: app_time_stats: avg=179.86ms min=14.74ms max=2375.45ms count=15
12-01 18:58:56.457 24390 24399 I HWUI    : Davey! duration=2368ms; Flags=0, FrameTimelineVsyncId=506491, IntendedVsync=14084750994276, Vsync=14084750994276, InputEventId=0, HandleInputStart=14084752223400, AnimationStart=14084752248300, PerformTraversalsStart=14084752336400, DrawStart=14087110843100, FrameDeadline=14084784327608, FrameInterval=14084752212500, FrameStartTime=16666666, SyncQueued=14087111043000, SyncStart=14087111204800, IssueDrawCommandsStart=14087111365900, SwapBuffers=14087112909300, FrameCompleted=14087119271300, DequeueBufferDuration=26200, QueueBufferDuration=302100, GpuCompleted=14087119271300, SwapBuffersCompleted=14087113772800, DisplayPresentTime=9156665452393398280, CommandSubmissionCompleted=14087112909300,
12-01 18:58:56.570 24390 24397 W System  : A resource failed to call close.
12-01 18:58:56.571 24390 24397 W System  : A resource failed to call close.
12-01 18:58:56.775 24390 24390 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view (view.getId() is <2131296413/com.example.princeproject:id/delete_button_event> and is descendant of a view matching  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131296474/com.example.princeproject:id/event_list_view>)
12-01 18:58:56.780 24390 24390 I ViewInteraction: Performing 'load adapter data' action on view view.getId() is <2131296474/com.example.princeproject:id/event_list_view>
12-01 18:58:59.151 24390 24409 D EGL_emulation: app_time_stats: avg=180.06ms min=10.39ms max=2376.82ms count=15
12-01 18:58:59.157 24390 24399 I HWUI    : Davey! duration=2367ms; Flags=0, FrameTimelineVsyncId=506626, IntendedVsync=14087450994168, Vsync=14087450994168, InputEventId=0, HandleInputStart=14087453439400, AnimationStart=14087453462900, PerformTraversalsStart=14087453553900, DrawStart=14089812977800, FrameDeadline=14087484327500, FrameInterval=14087453427500, FrameStartTime=16666666, SyncQueued=14089813163200, SyncStart=14089813274200, IssueDrawCommandsStart=14089813389900, SwapBuffers=14089815105100, FrameCompleted=14089819045100, DequeueBufferDuration=35700, QueueBufferDuration=252800, GpuCompleted=14089819045100, SwapBuffersCompleted=14089815858500, DisplayPresentTime=0, CommandSubmissionCompleted=14089815105100,
12-01 18:58:59.267 24390 24397 W System  : A resource failed to call close.
12-01 18:58:59.267 24390 24397 W System  : A resource failed to call close.
12-01 18:58:59.475 24390 24390 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view (view.getId() is <2131296472/com.example.princeproject:id/event_image> and is descendant of a view matching  displaying data matching: ANYTHING within adapter view matching: view.getId() is <2131296474/com.example.princeproject:id/event_list_view>)
12-01 18:58:59.482   609  2594 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c1cd9a86 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:58:59.491  1355  1355 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=117, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }
12-01 18:58:59.496 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b in: PAUSED
12-01 18:58:59.496 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:59.496 24390 24390 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:59.503 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a in: PRE_ON_CREATE
12-01 18:58:59.503 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.504 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.505   466   466 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:58:59.513 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a in: CREATED
12-01 18:58:59.513 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.513 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.514 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a in: STARTED
12-01 18:58:59.514 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.514 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.518 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a in: RESUMED
12-01 18:58:59.518 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.519 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.580 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarMode2Button/NavigationBarMode2ButtonOverlay.apk' with 1 weak references
12-01 18:58:59.582 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~W6UVKpxwvgPFY2_Txi99VA==/com.example.princeproject-HDLZ7rwzKw7RyTdT7HIT-Q==/base.apk' with 1 weak references
12-01 18:58:59.585 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16.apk' with 1 weak references
12-01 18:58:59.585 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGmail/PrebuiltGmail.apk' with 1 weak references
12-01 18:58:59.586 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GooglePermissionController@350820360/GooglePermissionController.apk' with 1 weak references
12-01 18:58:59.587 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/GooglePermissionControllerOverlay.apk' with 1 weak references
12-01 18:58:59.589 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.btservices/app/BluetoothGoogle@342010060/BluetoothGoogle.apk' with 1 weak references
12-01 18:58:59.590 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/SettingsProvider/SettingsProvider.apk' with 1 weak references
12-01 18:58:59.590 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/LargeScreenSettingsProviderOverlay.apk' with 1 weak references
12-01 18:58:59.590 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.591 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/PrintSpooler/PrintSpooler.apk' with 1 weak references
12-01 18:58:59.592 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BasicDreams/BasicDreams.apk' with 1 weak references
12-01 18:58:59.592 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/DeviceIntelligenceNetworkPrebuilt-astrea_20240329.00_RC02/DeviceIntelligenceNetworkPrebuilt-astrea_20240329.00_RC02.apk' with 1 weak references
12-01 18:58:59.595 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/InputDevices/InputDevices.apk' with 1 weak references
12-01 18:58:59.596 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.devicelock/priv-app/DeviceLockControllerGoogle@AE3A.240806.005/DeviceLockControllerGoogle.apk' with 1 weak references
12-01 18:58:59.598 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleDialer/GoogleDialer.apk' with 1 weak references
12-01 18:58:59.599 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/BuiltInPrintService/BuiltInPrintService.apk' with 1 weak references
12-01 18:58:59.599 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/BuiltInPrintService__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.599 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk' with 1 weak references
12-01 18:58:59.599 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/MusicFX/MusicFX.apk' with 1 weak references
12-01 18:58:59.600 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Drive/Drive.apk' with 1 weak references
12-01 18:58:59.601 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Maps/Maps.apk' with 1 weak references
12-01 18:58:59.601 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/ModuleMetadataGoogle/ModuleMetadataGoogle.apk' with 1 weak references
12-01 18:58:59.601 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationEmu01/DisplayCutoutEmulationEmu01Overlay.apk' with 1 weak references
12-01 18:58:59.601 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/AvatarPickerGoogle/AvatarPickerGoogle.apk' with 1 weak references
12-01 18:58:59.601 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/MarkupGoogle_v2/MarkupGoogle_v2.apk' with 1 weak references
12-01 18:58:59.601 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk' with 1 weak references
12-01 18:58:59.601 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.rkpd/priv-app/rkpdapp.google@350820300/rkpdapp.google.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleContacts/GoogleContacts.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/Telecom/Telecom.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/Telecom__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/KeyChain/KeyChain.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~pol91doWMWbgDp9LbZ1SLQ==/com.android.chrome-KlLVk7mwjKw-YMiAY31cTA==/Chrome.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Etu4QYzfP0SLPJc0mIOnQQ==/com.google.android.trichromelibrary_636771938-JVpAtBRTfqeL49HrCpDkSw==/TrichromeLibrary.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PixelThemesStub/PixelThemesStub.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk' with 1 weak references
12-01 18:58:59.602 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TagGoogle/TagGoogle.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleTTS/GoogleTTS.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CallLogBackup/CallLogBackup.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/PartnerSetupPrebuilt/PartnerSetupPrebuilt.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CameraExtensionsProxy/CameraExtensionsProxy.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/NexusWallpapersStubPrebuilt2018/NexusWallpapersStubPrebuilt2018.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CarrierDefaultApp/CarrierDefaultApp.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CredentialManager/CredentialManager.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/FontNotoSerifSource/FontNotoSerifSourceOverlay.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DeviceAsWebcam/DeviceAsWebcam.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ProxyHandler/ProxyHandler.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GoogleSafetyCenterResources@350820360/GoogleSafetyCenterResources.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationWaterfall/DisplayCutoutEmulationWaterfallOverlay.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/IntentResolver/IntentResolver.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/TransparentNavigationBar/TransparentNavigationBarOverlay.apk' with 1 weak references
12-01 18:58:59.603 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/E2eeContactKeysProvider/E2eeContactKeysProvider.apk' with 1 weak references
12-01 18:58:59.604 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.tethering/priv-app/ServiceConnectivityResourcesGoogle@350820300/ServiceConnectivityResourcesGoogle.apk' with 1 weak references
12-01 18:58:59.604 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/goldfish_overlay_connectivity_google.apk' with 1 weak references
12-01 18:58:59.604 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk' with 1 weak references
12-01 18:58:59.604 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk' with 1 weak references
12-01 18:58:59.604 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Photos/Photos.apk' with 1 weak references
12-01 18:58:59.604 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk' with 1 weak references
12-01 18:58:59.604 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ManagedProvisioning/ManagedProvisioning.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/SoundPicker/SoundPicker.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGoogleTelemetryTvp/PrebuiltGoogleTelemetryTvp.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/MultiDisplayProvider/MultiDisplayProvider.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DeviceDiagnostics/DeviceDiagnostics.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/DeviceDiagnostics__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NotesRoleEnabled/NotesRoleEnabledOverlay.apk' with 1 weak references
12-01 18:58:59.605 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/LiveWallpapersPicker/LiveWallpapersPicker.apk' with 1 weak references
12-01 18:58:59.606 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGoogleAdservicesTvp/PrebuiltGoogleAdservicesTvp.apk' with 1 weak references
12-01 18:58:59.606 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.healthfitness/priv-app/HealthConnectControllerGoogle@350820300/HealthConnectControllerGoogle.apk' with 1 weak references
12-01 18:58:59.606 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/KidsSupervisionStub/KidsSupervisionStub.apk' with 1 weak references
12-01 18:58:59.606 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/StorageManager/StorageManager.apk' with 1 weak references
12-01 18:58:59.606 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/StorageManager__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.606 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BookmarkProvider/BookmarkProvider.apk' with 1 weak references
12-01 18:58:59.606 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsGoogle__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.uwb/priv-app/ServiceUwbResourcesGoogle@350820300/ServiceUwbResourcesGoogle.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.wifi/priv-app/ServiceWifiResourcesGoogle@350820300/ServiceWifiResourcesGoogle.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/ThemePicker/ThemePicker.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/WallpaperPickerGoogleRelease/WallpaperPickerGoogleRelease.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/OdadPrebuilt/OdadPrebuilt.apk' with 1 weak references
12-01 18:58:59.607 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TeleService/TeleService.apk' with 1 weak references
12-01 18:58:59.608 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/TeleService__sdk_gphone64_x86_64__auto_generated_rro_vendor.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/TeleService__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/Shell/Shell.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/BlockedNumberProvider/BlockedNumberProvider.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/UserDictionaryProvider/UserDictionaryProvider.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/FusedLocation/FusedLocation.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SystemUIGoogle/SystemUIGoogle.apk' with 1 weak references
12-01 18:58:59.609 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/SystemUIGoogle__sdk_gphone64_x86_64__auto_generated_rro_vendor.apk' with 1 weak references
12-01 18:58:59.610 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SystemUIGoogle__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.610 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/YouTubeMusicPrebuilt/YouTubeMusicPrebuilt.apk' with 1 weak references
12-01 18:58:59.610   609   635 I ActivityTaskManager: Displayed com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +128ms
12-01 18:58:59.610 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BluetoothMidiService/BluetoothMidiService.apk' with 1 weak references
12-01 18:58:59.610 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/Traceur/Traceur.apk' with 1 weak references
12-01 18:58:59.611 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.cellbroadcast/priv-app/GoogleCellBroadcastApp@350820300/GoogleCellBroadcastApp.apk' with 1 weak references
12-01 18:58:59.611 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ContactsProvider/ContactsProvider.apk' with 1 weak references
12-01 18:58:59.611 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/ContactsProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
12-01 18:58:59.611 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk' with 1 weak references
12-01 18:58:59.614 23312 23319 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleRestorePrebuilt-v526684/GoogleRestorePrebuilt-v526684.apk' with 1 weak references
12-01 18:58:59.619 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@af5feeb in: DESTROYED
12-01 18:58:59.619 24390 24390 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-01 18:58:59.619 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@af5feeb
12-01 18:58:59.620 24390 24390 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@7e0f9d8
12-01 18:58:59.626  1096  1228 D EGL_emulation: app_time_stats: avg=5484.14ms min=5484.14ms max=5484.14ms count=1
12-01 18:58:59.629   609  1451 W InputManager-JNI: Input channel object '2af069b com.example.princeproject/com.example.princeproject.AdminPage.AdminActivity (client)' was disposed without first being removed with the input manager!
12-01 18:58:59.638  1355  1355 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=118, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity }
12-01 18:58:59.642 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a in: PAUSED
12-01 18:58:59.642 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.642 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10400000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@838bc6a
12-01 18:58:59.655  1355  1363 W System  : A resource failed to call release.
12-01 18:58:59.655  1355  1363 W System  : A resource failed to call release.
12-01 18:58:59.655  1355  1363 W System  : A resource failed to call release.
12-01 18:58:59.655  1355  1363 W s.nexuslauncher: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~W6UVKpxwvgPFY2_Txi99VA==/com.example.princeproject-HDLZ7rwzKw7RyTdT7HIT-Q==/base.apk' with 1 weak references
12-01 18:58:59.656  1355  1363 W System  : A resource failed to call release.
12-01 18:58:59.656  1355  1363 W System  : A resource failed to call release.
12-01 18:58:59.656  1355  1363 W System  : A resource failed to call release.
12-01 18:58:59.663 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b in: RESUMED
12-01 18:58:59.663 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:59.663 24390 24390 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@fd7779b
12-01 18:58:59.666 24390 24407 I TestRunner: finished: testRemovalButtonsEvent(com.example.princeproject.AdminPageTest)
