11-30 23:20:36.531 29782 29799 I TestRunner: started: testRemoveUserFromWaitlist(com.example.princeproject.ListTest)
11-30 23:20:39.462 29782 29799 W e.princeproject: Accessing hidden method Ldalvik/system/BaseDexClassLoader;->addDexPath(Ljava/lang/String;Z)V (unsupported, reflection, allowed)
11-30 23:20:40.074  8558  8558 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-30 23:20:40.719   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-30 23:20:40.731   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-30 23:20:40.738   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 13ms
11-30 23:20:40.745   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-30 23:20:40.753   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-30 23:20:40.762   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 19ms
11-30 23:20:41.062  1959  2231 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
11-30 23:20:41.183 29782 29801 D ProfileInstaller: Installing profile for com.example.princeproject
11-30 23:20:41.679 29782 29788 I e.princeproject: Background concurrent mark compact GC freed 19MB AllocSpace bytes, 5(180KB) LOS objects, 49% free, 5510KB/10MB, paused 3.791ms,3.980ms total 288.284ms
11-30 23:20:42.297   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-30 23:20:42.302   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-30 23:20:42.305   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10187} in 9ms
11-30 23:20:42.598 29782 29799 E e.princeproject: Attempt to load writable dex file: /data/user/0/com.example.princeproject/cache/a5HviUnx.jar
11-30 23:20:42.606 29782 29799 D CompatChangeReporter: Compat change id reported: 218865702; UID 10285; state: ENABLED
11-30 23:20:42.625 29782 29799 E TestRunner: failed: testRemoveUserFromWaitlist(com.example.princeproject.ListTest)
11-30 23:20:42.630 29782 29799 E TestRunner: ----- begin exception -----
11-30 23:20:42.630 29782 29799 E TestRunner: org.mockito.exceptions.base.MockitoException:
11-30 23:20:42.630 29782 29799 E TestRunner: Failed to release mocks
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner: This should not happen unless you are using a third-party mock maker
11-30 23:20:42.630 29782 29799 E TestRunner: 	at com.example.princeproject.ListTest.setup(ListTest.java:44)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:76)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
11-30 23:20:42.630 29782 29799 E TestRunner: Caused by: org.mockito.exceptions.base.MockitoException:
11-30 23:20:42.630 29782 29799 E TestRunner: Mockito cannot mock this class: class com.google.firebase.firestore.CollectionReference.
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner: Mockito can only mock non-private & non-final classes.
11-30 23:20:42.630 29782 29799 E TestRunner: If you're not sure why you're getting this error, please report to the mailing list.
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner: IMPORTANT INFORMATION FOR ANDROID USERS:
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner: The regular Byte Buddy mock makers cannot generate code on an Android VM!
11-30 23:20:42.630 29782 29799 E TestRunner: To resolve this, please use the 'mockito-android' dependency for your application:
11-30 23:20:42.630 29782 29799 E TestRunner: https://search.maven.org/artifact/org.mockito/mockito-android
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner: Java               : 0.9
11-30 23:20:42.630 29782 29799 E TestRunner: JVM vendor name    : The Android Project
11-30 23:20:42.630 29782 29799 E TestRunner: JVM vendor version : 2.1.0
11-30 23:20:42.630 29782 29799 E TestRunner: JVM name           : Dalvik
11-30 23:20:42.630 29782 29799 E TestRunner: JVM version        : 0.9
11-30 23:20:42.630 29782 29799 E TestRunner: JVM info           : null
11-30 23:20:42.630 29782 29799 E TestRunner: OS name            : Linux
11-30 23:20:42.630 29782 29799 E TestRunner: OS version         : 6.6.30-android15-7-gbb616d66d8a9-ab11968886
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner:
11-30 23:20:42.630 29782 29799 E TestRunner: Underlying exception : java.lang.IllegalStateException: Cannot invoke BaseDexClassLoader#addDexPath(String, boolean)
11-30 23:20:42.630 29782 29799 E TestRunner: 	... 33 more
11-30 23:20:42.630 29782 29799 E TestRunner: Caused by: java.lang.IllegalStateException: Cannot invoke BaseDexClassLoader#addDexPath(String, boolean)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting$Dispatcher$ForAndroidPVm.loadDex(AndroidClassLoadingStrategy.java:789)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting.doLoad(AndroidClassLoadingStrategy.java:652)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy.load(AndroidClassLoadingStrategy.java:148)
11-30 23:20:42.630 29782 29799 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting.load(AndroidClassLoadingStrategy.java:645)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at net.bytebuddy.dynamic.TypeResolutionStrategy$Passive.initialize(TypeResolutionStrategy.java:101)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at net.bytebuddy.dynamic.DynamicType$Default$Unloaded.load(DynamicType.java:6166)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.SubclassBytecodeGenerator.mockClass(SubclassBytecodeGenerator.java:289)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator.lambda$mockClass$0$org-mockito-internal-creation-bytebuddy-TypeCachingBytecodeGenerator(TypeCachingBytecodeGenerator.java:47)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator$$ExternalSyntheticLambda0.call(D8$$SyntheticClass:0)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at net.bytebuddy.TypeCache.findOrInsert(TypeCache.java:168)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(TypeCache.java:399)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at net.bytebuddy.TypeCache.findOrInsert(TypeCache.java:190)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(TypeCache.java:410)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator.mockClass(TypeCachingBytecodeGenerator.java:40)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMockType(SubclassByteBuddyMockMaker.java:77)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMock(SubclassByteBuddyMockMaker.java:43)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.android.internal.creation.AndroidByteBuddyMockMaker.createMock(AndroidByteBuddyMockMaker.java:39)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:53)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:96)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.Mockito.mock(Mockito.java:1965)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.configuration.MockAnnotationProcessor.processAnnotationForMock(MockAnnotationProcessor.java:66)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.configuration.MockAnnotationProcessor.process(MockAnnotationProcessor.java:27)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.configuration.MockAnnotationProcessor.process(MockAnnotationProcessor.java:24)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.configuration.IndependentAnnotationEngine.createMockFor(IndependentAnnotationEngine.java:44)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.configuration.IndependentAnnotationEngine.process(IndependentAnnotationEngine.java:72)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(InjectingAnnotationEngine.java:73)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.internal.configuration.InjectingAnnotationEngine.process(InjectingAnnotationEngine.java:47)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.MockitoAnnotations.openMocks(MockitoAnnotations.java:81)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at org.mockito.MockitoAnnotations.initMocks(MockitoAnnotations.java:99)
11-30 23:20:42.640 29782 29799 E TestRunner: 	... 33 more
11-30 23:20:42.640 29782 29799 E TestRunner: Caused by: java.lang.SecurityException: Writable dex file '/data/user/0/com.example.princeproject/cache/a5HviUnx.jar' is not allowed.
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.DexFile.openDexFileNative(Native Method)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.DexFile.openDexFile(DexFile.java:406)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.DexFile.<init>(DexFile.java:128)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.DexFile.<init>(DexFile.java:101)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.DexPathList.addDexPath(DexPathList.java:220)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at dalvik.system.BaseDexClassLoader.addDexPath(BaseDexClassLoader.java:287)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
11-30 23:20:42.640 29782 29799 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting$Dispatcher$ForAndroidPVm.loadDex(AndroidClassLoadingStrategy.java:780)
11-30 23:20:42.640 29782 29799 E TestRunner: 	... 61 more
11-30 23:20:42.641 29782 29799 E TestRunner: ----- end exception -----
11-30 23:20:42.666 29782 29799 I TestRunner: finished: testRemoveUserFromWaitlist(com.example.princeproject.ListTest)
