11-30 21:09:43.182 26728 26755 I TestRunner: started: testSelectRandomEntrantUI(com.example.princeproject.ListTest)
11-30 21:09:43.270 19988 20085 I Finsky  : [62] qvl.accept(58): SCH: Scheduling phonesky job Id: 1-1337, CT: 1733013896563, Constraints: [{ L: 38564609, D: 81764609, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY }]
11-30 21:09:43.307 19988 20090 I Finsky  : [66] mif.apply(105): SCH: Scheduling 1 system job(s)
11-30 21:09:43.320 19988 20090 I Finsky  : [66] afho.b(244): SCH: Scheduling system job Id: 9505, L: 26277857, D: 69477857, C: false, I: false, N: 1
11-30 21:09:43.321 26728 26755 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-30 21:09:43.378 19988 26749 I Finsky  : [529] afjk.a(24): SCH: job service finished with id 9502.
11-30 21:09:43.429  1466  1470 I rkstack.process: Background concurrent mark compact GC freed 2808KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 2944KB/5888KB, paused 7.441ms,19.402ms total 587.004ms
11-30 21:09:43.445 19988 19988 I Finsky  : [2] xvv.onTrimMemory(11): Memory trim requested to level 40
11-30 21:09:43.446 19988 19988 I Finsky  : [2] aceq.accept(139): Flushing in-memory image cache
11-30 21:09:43.706   642  2509 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@ad0cb2fa does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-30 21:09:44.430  1653  1653 W SplitSelectStateCtor: Missing session instanceIds
11-30 21:09:44.430  1653  1653 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-30 21:09:44.506  1653  1653 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=38, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity }
11-30 21:09:44.865  1653  2295 D EGL_emulation: app_time_stats: avg=3221.12ms min=86.90ms max=9409.47ms count=3
11-30 21:09:44.878   451   451 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1208 parentId=215} producedId=32 frameNumber=112 -> producedId=32 frameNumber=84
11-30 21:09:44.894   451   451 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1208 parentId=215} producedId=32 frameNumber=112 -> producedId=32 frameNumber=85
11-30 21:09:45.012   451   451 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1208 parentId=215} producedId=32 frameNumber=112 -> producedId=32 frameNumber=86
11-30 21:09:45.078   451   451 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1208 parentId=215} producedId=32 frameNumber=112 -> producedId=32 frameNumber=87
11-30 21:09:45.122   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-30 21:09:45.723   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-30 21:09:45.738   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-30 21:09:45.738   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10187} in 45ms
11-30 21:09:46.072  1360  1790 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(wmsSync-VRI[princeproject]#20) as ready
11-30 21:09:46.076  1360  1790 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(VRI[princeproject]#21) as ready
11-30 21:09:46.081 26728 26728 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-30 21:09:46.368  1360  1452 I Choreographer: Skipped 83 frames!  The application may be doing too much work on its main thread.
11-30 21:09:46.379 26728 26728 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae in: PRE_ON_CREATE
11-30 21:09:46.381 26728 26728 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-30 21:09:46.414  8558  8558 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-30 21:09:46.440  1360  1369 I HWUI    : Davey! duration=1481ms; Flags=1, FrameTimelineVsyncId=160603, IntendedVsync=37733689750998, Vsync=37733839750992, InputEventId=0, HandleInputStart=37733850239420, AnimationStart=37733850285220, PerformTraversalsStart=37733850482020, DrawStart=37734960363520, FrameDeadline=37733706417664, FrameInterval=37733848419020, FrameStartTime=16666666, SyncQueued=37734966942420, SyncStart=37735087646520, IssueDrawCommandsStart=37735090316120, SwapBuffers=37735094375320, FrameCompleted=37735291668820, DequeueBufferDuration=342200, QueueBufferDuration=18813000, GpuCompleted=37735291668820, SwapBuffersCompleted=37735246767520, DisplayPresentTime=0, CommandSubmissionCompleted=37735094375320,
11-30 21:09:46.718  1653  2295 D EGL_emulation: app_time_stats: avg=559934.44ms min=3.40ms max=2799444.25ms count=5
11-30 21:09:46.762   451   451 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1208 parentId=215} producedId=32 frameNumber=112 -> producedId=32 frameNumber=88
11-30 21:09:46.762  1653  2295 D EGL_emulation: app_time_stats: avg=473.00ms min=44.94ms max=1687.91ms count=4
11-30 21:09:47.032  1653  1653 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-30 21:09:47.078  1360  1499 D EGL_emulation: app_time_stats: avg=33840.83ms min=33840.83ms max=33840.83ms count=1
11-30 21:09:47.098  1653  1653 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-30 21:09:47.478 26728 26728 W e.princeproject: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
11-30 21:09:47.775   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-30 21:09:47.782   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-30 21:09:47.782   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 8ms
11-30 21:09:47.783   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-30 21:09:47.788   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-30 21:09:47.789   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 6ms
11-30 21:09:48.664 26728 26735 I e.princeproject: Compiler allocated 4219KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-30 21:09:49.251 26728 26728 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae in: CREATED
11-30 21:09:49.252 26728 26728 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae
11-30 21:09:49.296 26728 26728 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae in: STARTED
11-30 21:09:49.297 26728 26728 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae
11-30 21:09:49.311 26728 26728 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae in: RESUMED
11-30 21:09:49.317 26728 26728 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae
11-30 21:09:49.331 26728 26765 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-30 21:09:49.454   642   897 D ConnectivityService: requestNetwork for uid/pid:10275/26728 activeRequest: null callbackRequest: 435 [NetworkRequest [ REQUEST id=436, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
11-30 21:09:49.494 26728 26728 W HWUI    : Unknown dataspace 0
11-30 21:09:49.524   642  1261 D ConnectivityService: NetReassign [436 : null → 106] [c 12] [a 13] [i 8]
11-30 21:09:49.524   642  1250 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=436, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:49.541   642  1250 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=436, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:49.547  8510  8520 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-30 21:09:49.553   642  1250 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=436, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:49.561   642  1250 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=436, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:49.597 26728 26765 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-30 21:09:49.621 26728 26765 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-30 21:09:49.645 26728 26736 I e.princeproject: Background concurrent mark compact GC freed 3960KB AllocSpace bytes, 2(104KB) LOS objects, 49% free, 3797KB/7594KB, paused 24.423ms,11.611ms total 263.920ms
11-30 21:09:49.735 26728 26767 D ProfileInstaller: Installing profile for com.example.princeproject
11-30 21:09:49.777 26728 26765 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
11-30 21:09:49.896 26728 26765 D nativeloader: Configuring clns-10 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/lib/x86_64:/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-30 21:09:49.965 26728 26765 D nativeloader: Configuring clns-11 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/lib/x86_64:/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-30 21:09:49.969 26728 26765 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
11-30 21:09:49.969 26728 26765 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
11-30 21:09:49.972  8558  8570 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~TY1HE_NbPkED1LTeCwzI8Q==/com.example.princeproject-V5XHKnsZcOOEJrGUuIyM3A==/base.apk' with 1 weak references
11-30 21:09:50.015   451   465 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10275 pid=0
11-30 21:09:50.015   451   465 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10275 => denied (2088 us)
11-30 21:09:50.023   451   465 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10275 pid=0
11-30 21:09:50.023   451   465 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10275 => denied (8248 us)
11-30 21:09:50.028   451   698 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10275 pid=26728
11-30 21:09:50.028   451   698 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10275 => denied (13247 us)
11-30 21:09:50.033   451   698 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10275 pid=26728
11-30 21:09:50.033   451   698 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10275 => denied (4349 us)
11-30 21:09:50.041   451   465 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10275 pid=0
11-30 21:09:50.041   451   465 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10275 => denied (18010 us)
11-30 21:09:50.047 26728 26728 E RecyclerView: No adapter attached; skipping layout
11-30 21:09:50.078 26728 26757 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-30 21:09:50.084 26728 26765 W e.princeproject: Loading /data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
11-30 21:09:50.089 26728 26757 I EGL_emulation: Opening libGLESv2_emulation.so
11-30 21:09:50.162 26728 26765 D nativeloader: Configuring clns-12 for other apk /data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/lib/x86_64:/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-30 21:09:50.182 26728 26757 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-30 21:09:50.184 26728 26757 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-30 21:09:50.267 26728 26765 W ProviderInstaller: Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
11-30 21:09:50.574   158   158 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-30 21:09:50.574 26728 26757 I Gralloc4: mapper 4.x is not supported
11-30 21:09:51.082 26728 26768 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(wmsSync-VRI[EntrantListActivity]#0) as ready
11-30 21:09:51.086 26728 26768 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(VRI[EntrantListActivity]#1) as ready
11-30 21:09:51.089   642  1508 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10275 pid=0
11-30 21:09:51.089   642  1508 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10275 => denied (265 us)
11-30 21:09:51.089   642  1508 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10275 pid=0
11-30 21:09:51.089   642  1508 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10275 => denied (91 us)
11-30 21:09:51.089   642  1508 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10275 pid=0
11-30 21:09:51.089   642  1508 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10275 => denied (93 us)
11-30 21:09:51.126   642   674 W ziparchive: Unable to open '/data/app/~~TY1HE_NbPkED1LTeCwzI8Q==/com.example.princeproject-V5XHKnsZcOOEJrGUuIyM3A==/base.dm': No such file or directory
11-30 21:09:51.142   642   674 I ActivityTaskManager: Displayed com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity for user 0: +7s634ms
11-30 21:09:51.217 26728 26728 I Choreographer: Skipped 87 frames!  The application may be doing too much work on its main thread.
11-30 21:09:51.263 26728 26743 I HWUI    : Davey! duration=1631ms; Flags=1, FrameTimelineVsyncId=161075, IntendedVsync=37738489750806, Vsync=37738556417470, InputEventId=0, HandleInputStart=37738561579220, AnimationStart=37738561856520, PerformTraversalsStart=37738561914620, DrawStart=37739539331520, FrameDeadline=37738506417472, FrameInterval=37738561533020, FrameStartTime=16666666, SyncQueued=37739670282120, SyncStart=37739674141920, IssueDrawCommandsStart=37739680309620, SwapBuffers=37740093467620, FrameCompleted=37740124690720, DequeueBufferDuration=47600, QueueBufferDuration=692900, GpuCompleted=37740124690720, SwapBuffersCompleted=37740104449220, DisplayPresentTime=0, CommandSubmissionCompleted=37740093467620,
11-30 21:09:51.304   642   936 I ImeTracker: com.example.princeproject:12c3454b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-30 21:09:51.310   642   936 I ImeTracker: com.example.princeproject:12c3454b: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-30 21:09:51.322 26728 26743 I HWUI    : Davey! duration=1514ms; Flags=0, FrameTimelineVsyncId=161098, IntendedVsync=37738656417466, Vsync=37740106417408, InputEventId=0, HandleInputStart=37740114385620, AnimationStart=37740114435520, PerformTraversalsStart=37740119187120, DrawStart=37740119551920, FrameDeadline=37740156417406, FrameInterval=37740113645320, FrameStartTime=16666666, SyncQueued=37740122676720, SyncStart=37740122796420, IssueDrawCommandsStart=37740122858920, SwapBuffers=37740160422520, FrameCompleted=37740170990320, DequeueBufferDuration=42600, QueueBufferDuration=1126100, GpuCompleted=37740170768420, SwapBuffersCompleted=37740170990320, DisplayPresentTime=0, CommandSubmissionCompleted=37740160422520,
11-30 21:09:51.350 26728 26765 D nativeloader: Load /data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!/lib/x86_64/libconscrypt_gmscore_jni.so using ns clns-12 from class loader (caller=/data/app/~~AdJZxdpeoklbM7Ln4lpKkg==/com.google.android.gms-23km1wcPcSFC9sf3ori-Mg==/base.apk!classes3.dex): ok
11-30 21:09:51.425  8510  8522 I FontLog : (REDACTED) Received query %s, URI %s
11-30 21:09:51.445  8510  8522 I FontLog : (REDACTED) Query [%s] resolved to %s
11-30 21:09:51.486  1653  1653 D BaseDepthController: setSurface:
11-30 21:09:51.486  1653  1653 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-30 21:09:51.486  1653  1653 D BaseDepthController: 	mSurface: null
11-30 21:09:51.490  1653  1653 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-30 21:09:51.533  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-30 21:09:51.555  1653  1653 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-30 21:09:51.555  1653  1653 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
11-30 21:09:51.555  1653  1653 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
11-30 21:09:51.555  1653  1653 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
11-30 21:09:51.618  1360  1452 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@a9e1f8a
11-30 21:09:51.639  8510  8522 I FontLog : (REDACTED) Fetch %s end status %s
11-30 21:09:51.668   642  1508 W InputManager-JNI: Input channel object '5ecee79 Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
11-30 21:09:51.752  8510  8520 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-30 21:09:51.767 26728 26755 W FileTestStorage: Output properties is not supported.
11-30 21:09:51.827 26728 26765 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 305 native methods...
11-30 21:09:51.844 26728 26755 E AndroidXTracer: enableTracing failed. You may need to upgrade your androidx.tracing:tracing version
11-30 21:09:51.844 26728 26755 E AndroidXTracer: java.lang.NoSuchMethodError: No static method forceEnableAppTracing()V in class Landroidx/tracing/Trace; or its super classes (declaration of 'androidx.tracing.Trace' appears in /data/app/~~TY1HE_NbPkED1LTeCwzI8Q==/com.example.princeproject-V5XHKnsZcOOEJrGUuIyM3A==/base.apk)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.platform.tracing.AndroidXTracer.enableTracing(AndroidXTracer.java:57)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<init>(Tracing.java:53)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<clinit>(Tracing.java:49)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule.providesTracing(BaseLayerModule.java:190)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.providesTracing(BaseLayerModule_ProvidesTracingFactory.java:37)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:29)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:11)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:34)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:12)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.DaggerBaseLayerComponent$BaseLayerComponentImpl.idlingResourceRegistry(DaggerBaseLayerComponent.java:275)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.espresso.Espresso.<clinit>(Espresso.java:64)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at com.example.princeproject.ListTest.testSelectRandomEntrantUI(ListTest.java:28)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at java.lang.reflect.Method.invoke(Native Method)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
11-30 21:09:51.844 26728 26755 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
11-30 21:09:51.852 26728 26755 E AndroidXTracer: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
11-30 21:09:51.852 26728 26755 E AndroidXTracer: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
11-30 21:09:51.857  1653  1653 D StatsLog: LAUNCHER_ONSTOP
11-30 21:09:51.858 26728 26755 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-30 21:09:51.916  1653  2334 D OneSearchSuggestProvider: Shut down the binder channel
11-30 21:09:51.941  1653  1653 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-30 21:09:52.038  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-30 21:09:52.061  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-30 21:09:52.066  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-30 21:09:52.102  1653  2295 D EGL_emulation: app_time_stats: avg=478.28ms min=11.70ms max=4735.39ms count=11
11-30 21:09:52.114  1360  1499 D EGL_emulation: app_time_stats: avg=1252.89ms min=16.90ms max=4694.25ms count=4
11-30 21:09:52.137  8695  8695 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-30 21:09:52.145  8510  8520 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-30 21:09:52.174 26728 26755 D CompatChangeReporter: Compat change id reported: 247079863; UID 10275; state: ENABLED
11-30 21:09:52.193  8695  8695 W NotificationCenter: NotificationCenter$ListenerData.notifyOnExecutor():672 Heavy notify work detected on UI thread: |kga->fgb| takes 44ms
11-30 21:09:52.293 26728 26755 D EventInjectionStrategy: Creating injection strategy with input manager.
11-30 21:09:52.297 26728 26755 W e.princeproject: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
11-30 21:09:52.305 26728 26755 W e.princeproject: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
11-30 21:09:52.317 26728 26755 W e.princeproject: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
11-30 21:09:52.382 26728 26755 W e.princeproject: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
11-30 21:09:52.436 26728 26728 W e.princeproject: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
11-30 21:09:52.440 26728 26728 W e.princeproject: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
11-30 21:09:52.445 26728 26728 W e.princeproject: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
11-30 21:09:52.466 26728 26782 W e.princeproject: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (unsupported, reflection, allowed)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: Failed to get service from broker.
11-30 21:09:52.694 26728 26777 E GoogleApiManager: java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3242)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Parcel.createException(Parcel.java:3226)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3209)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3151)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at anfm.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):36)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at andt.z(:com.google.android.gms@244534038@24.45.34 (260800-699214190):143)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at amlc.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):54)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Handler.handleCallback(Handler.java:959)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at btaq.mI(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at btaq.dispatchMessage(:com.google.android.gms@244534038@24.45.34 (260800-699214190):5)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Looper.loopOnce(Looper.java:232)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.Looper.loop(Looper.java:317)
11-30 21:09:52.694 26728 26777 E GoogleApiManager: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: Failed to register com.google.android.gms.providerinstaller#com.google.android.gms
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: eksv: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at eksx.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):13)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at febx.d(:com.google.android.gms@244534038@24.45.34 (260800-699214190):3)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at febz.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):130)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at feds.execute(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at feca.h(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at feca.l(:com.google.android.gms@244534038@24.45.34 (260800-699214190):101)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at feca.p(:com.google.android.gms@244534038@24.45.34 (260800-699214190):19)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at ecwz.hJ(:com.google.android.gms@244534038@24.45.34 (260800-699214190):35)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at dsjy.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):14)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at feds.execute(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at dsjz.b(:com.google.android.gms@244534038@24.45.34 (260800-699214190):18)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at dsko.b(:com.google.android.gms@244534038@24.45.34 (260800-699214190):36)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at dskq.c(:com.google.android.gms@244534038@24.45.34 (260800-699214190):26)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amik.c(:com.google.android.gms@244534038@24.45.34 (260800-699214190):9)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amla.q(:com.google.android.gms@244534038@24.45.34 (260800-699214190):48)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amla.d(:com.google.android.gms@244534038@24.45.34 (260800-699214190):10)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amla.g(:com.google.android.gms@244534038@24.45.34 (260800-699214190):211)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amla.onConnectionFailed(:com.google.android.gms@244534038@24.45.34 (260800-699214190):2)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amlc.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):82)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at android.os.Handler.handleCallback(Handler.java:959)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at btaq.mI(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at btaq.dispatchMessage(:com.google.android.gms@244534038@24.45.34 (260800-699214190):5)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at android.os.Looper.loopOnce(Looper.java:232)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at android.os.Looper.loop(Looper.java:317)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: Caused by: amhc: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at andf.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):15)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amin.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	at amik.c(:com.google.android.gms@244534038@24.45.34 (260800-699214190):5)
11-30 21:09:52.785 26728 26773 W CondFlagRegistrar: 	... 12 more
11-30 21:09:52.839 26728 26782 I eksm.a  : Unable to retrieve flag snapshot for com.google.android.gms.providerinstaller#com.google.android.gms, using defaults.
11-30 21:09:52.907 26728 26765 W e.princeproject: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
11-30 21:09:53.046 26728 26736 I e.princeproject: Background concurrent mark compact GC freed 2285KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 5652KB/11MB, paused 2.822ms,8.508ms total 224.331ms
11-30 21:09:53.211  1360  1499 D EGL_emulation: app_time_stats: avg=270.00ms min=22.16ms max=982.52ms count=4
11-30 21:09:53.266 26728 26765 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
11-30 21:09:53.449   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-30 21:09:53.450   642  1261 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-30 21:09:53.450   642  1261 D InetDiagMessage: Destroyed live tcp sockets for uids={10141} in 2ms
11-30 21:09:53.598   642   897 D ConnectivityService: requestNetwork for uid/pid:10275/26728 activeRequest: null callbackRequest: 437 [NetworkRequest [ REQUEST id=438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
11-30 21:09:53.600   642  1250 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:53.601   642  1250 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:53.601   642  1250 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:53.601   642  1250 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=438, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10275 RequestorUid: 10275 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-30 21:09:53.604   642  1261 D ConnectivityService: NetReassign [438 : null → 106] [c 0] [a 1] [i 1]
11-30 21:09:53.690 26728 26728 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296560/com.example.princeproject:id/lottery_button>
11-30 21:09:53.935 26728 26735 I e.princeproject: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
11-30 21:09:53.951 26728 26757 D EGL_emulation: app_time_stats: avg=451.85ms min=13.30ms max=2331.54ms count=6
11-30 21:09:53.967 26728 26795 D TrafficStats: tagSocket(158) with statsTag=0xffffffff, statsUid=-1
11-30 21:09:54.040 26728 26795 W e.princeproject: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (unsupported, reflection, allowed)
11-30 21:09:54.427 26728 26728 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Chosen"}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Chosen"
11-30 21:09:54.451 26728 26755 I UiAutomation: Initialized for user 0 on display 0
11-30 21:09:54.519   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.519   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.522   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.522   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.522   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.522   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.523   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.523   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.528   642   642 W IPCThreadState: Sending oneway calls to frozen process.
11-30 21:09:54.544  1935  2372 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
11-30 21:09:54.550  1935  2107 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-30 21:09:54.551  1935  2107 I AiAiEcho: EchoTargets:
11-30 21:09:54.551  1935  2107 I AiAiEcho: Filtered by AiAi flag check:
11-30 21:09:54.551  1935  2107 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-30 21:09:54.584  1935  2107 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-30 21:09:54.628  1935  2107 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-30 21:09:54.630  1935  2107 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-30 21:09:54.635  1935  2107 I AiAiEcho: EchoTargets:
11-30 21:09:54.635  1935  2107 I AiAiEcho: Filtered by AiAi flag check:
11-30 21:09:54.635  1935  2107 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-30 21:09:54.637  1935  2107 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-30 21:09:54.640  1935  2107 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-30 21:09:54.641  1935  2107 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
11-30 21:09:54.646  1935  2107 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-30 21:09:54.649  1360  1360 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
11-30 21:09:54.654  1653  1653 D SsBaseTemplateCard: No text view can be set up
11-30 21:09:54.660  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-30 21:09:54.674  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-30 21:09:54.674  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-30 21:09:54.674  1653  1653 I SsBaseTemplateCard: Secondary card pane is null
11-30 21:09:54.746 26728 26795 W e.princeproject: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (unsupported, reflection, allowed)
11-30 21:09:54.881 26728 26728 D DeviceCapture: Found 1 global views to redraw
11-30 21:09:54.919 26728 26728 I forceRedraw: FrameCommitCallback complete
11-30 21:09:55.172 26728 26728 I DeviceCapture: got bitmap, returning
11-30 21:09:55.197 26728 26755 D FileTestStorage: openOutputFile from /sdcard/Android/media/com.example.princeproject/additional_test_output/view-op-error-1.png
11-30 21:09:55.286 26728 26736 I e.princeproject: NativeAlloc concurrent mark compact GC freed 2613KB AllocSpace bytes, 4(208KB) LOS objects, 49% free, 6229KB/12MB, paused 10.043ms,4.654ms total 132.819ms
11-30 21:09:55.314 26728 26757 D EGL_emulation: app_time_stats: avg=28.61ms min=5.35ms max=395.87ms count=40
11-30 21:09:55.766  1932  2103 W MediaProvider: isAppCloneUserPair for user 0: false
11-30 21:09:56.147  8510 26577 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
11-30 21:09:56.211  8510 26577 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
11-30 21:09:56.393 26728 26755 D FileTestStorage: openOutputFile from /sdcard/Android/media/com.example.princeproject/additional_test_output/view-hierarchy-1.txt
11-30 21:09:56.419  1932  2103 W MediaProvider: isAppCloneUserPair for user 0: false
11-30 21:09:56.496 26728 26755 W ViewHierarchyExceptionHandler: The complete view hierarchy is available in artifact file 'view-hierarchy-1.txt'.
11-30 21:09:56.610   642  1386 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@ad0cb2fa does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-30 21:09:56.656  8510 26636 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
11-30 21:09:56.663   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-30 21:09:56.666 26728 26728 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae in: PAUSED
11-30 21:09:56.673 26728 26728 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae
11-30 21:09:56.737 26728 26728 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511 in: PRE_ON_CREATE
11-30 21:09:56.738 26728 26728 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511
11-30 21:09:56.755  8510 26576 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
11-30 21:09:56.835 26728 26728 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511 in: CREATED
11-30 21:09:56.837 26728 26728 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511
11-30 21:09:56.841 26728 26728 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511 in: STARTED
11-30 21:09:56.842 26728 26728 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511
11-30 21:09:56.859 26728 26728 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511 in: RESUMED
11-30 21:09:56.868 26728 26728 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511
11-30 21:09:57.062   642   674 I ActivityTaskManager: Displayed com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +434ms
11-30 21:09:57.107 26728 26757 D EGL_emulation: app_time_stats: avg=1792.65ms min=1792.65ms max=1792.65ms count=1
11-30 21:09:57.138   642   936 I ImeTracker: com.example.princeproject:ddb741ab: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-30 21:09:57.139   642   936 I ImeTracker: com.example.princeproject:ddb741ab: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-30 21:09:57.145   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-30 21:09:57.145  1653  1653 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=7, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
11-30 21:09:57.158 26728 26728 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511 in: PAUSED
11-30 21:09:57.164 26728 26728 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a360511
11-30 21:09:57.174  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-30 21:09:57.198  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-30 21:09:57.199  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-30 21:09:57.225  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-30 21:09:57.230  8695  8695 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-30 21:09:57.274 26728 26728 D VRI[EntrantListActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-30 21:09:57.301  1653  1653 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-30 21:09:57.387  1653  1653 D BaseDepthController: setSurface:
11-30 21:09:57.387  1653  1653 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-30 21:09:57.387  1653  1653 D BaseDepthController: 	mSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x77623df
11-30 21:09:57.600  1653  1653 D StatsLog: LAUNCHER_ONRESUME
11-30 21:09:57.766  1653  2295 D EGL_emulation: app_time_stats: avg=2828.07ms min=16.89ms max=5639.24ms count=2
11-30 21:09:57.840  1935  2107 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-30 21:09:57.879  1653  1686 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-30 21:09:57.886  1935  2107 I AiAiEcho: EchoTargets:
11-30 21:09:57.886  1935  2107 I AiAiEcho: Filtered by AiAi flag check:
11-30 21:09:57.886  1935  2107 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-30 21:09:57.890  1935  2107 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-30 21:09:57.891  1935  2107 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-30 21:09:57.937  1653  1653 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
11-30 21:09:57.937  1653  1653 D StateManager: 	at com.android.quickstep.util.StaggeredWorkspaceAnim.prepareToAnimate(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:22)
11-30 21:09:57.937  1653  1653 D StateManager: 	at com.android.quickstep.util.StaggeredWorkspaceAnim.<init>(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
11-30 21:09:57.937  1653  1653 D StateManager: 	at com.android.quickstep.util.StaggeredWorkspaceAnim.<init>(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
11-30 21:09:58.011  1935  2107 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-30 21:09:58.026   642   936 I ImeTracker: com.google.android.apps.nexuslauncher:f621a2bb: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-30 21:09:58.045   642   936 I ImeTracker: com.google.android.apps.nexuslauncher:f621a2bb: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-30 21:09:58.088  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-30 21:09:58.106  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-30 21:09:58.106  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-30 21:09:58.109  8695  8695 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-30 21:09:58.114  8695  8695 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-30 21:09:58.323   642  1971 W AppSearchIcing: icing-search-engine.cc:321: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: AppSearch 0-state cache not available, fallback to AGA
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:308)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:323)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:684)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:486)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:67)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.lambda$onResult$0(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:144)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.$r8$lambda$CEk3q8sDAQVhU3rQwVueB8FAj_M(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:1)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1$$ExternalSyntheticLambda0.run(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:22)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.os.Handler.handleCallback(Handler.java:959)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.os.Looper.loopOnce(Looper.java:232)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.os.Looper.loop(Looper.java:317)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: Caused by: java.util.NoSuchElementException: No value present
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at java.util.Optional.get(Optional.java:143)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:28)
11-30 21:09:58.648  1653  2334 D OneSearchSuggestProvider: 	... 8 more
11-30 21:09:58.653   451   464 W VsyncModulator: setTransactionSchedule: Unexpected EarlyEnd
11-30 21:09:58.717  1653  1653 D SsBaseTemplateCard: No text view can be set up
11-30 21:09:58.718  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-30 21:09:58.718  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-30 21:09:58.718  1653  1653 D SsBaseTemplateCard: Passed-in item info is null
11-30 21:09:58.718  1653  1653 I SsBaseTemplateCard: Secondary card pane is null
11-30 21:09:58.761 26728 26728 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-30 21:09:58.774  1653  2334 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=i1{delegate=f{logId=117, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=l2.Z@ced2df3
11-30 21:09:58.895 26728 26728 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae in: STOPPED
11-30 21:09:58.898 26728 26728 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae
11-30 21:09:58.930 26728 26728 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@9fe55ae in: DESTROYED
11-30 21:09:58.930 26728 26728 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-30 21:09:58.959 26728 26728 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@eb2cc3a
11-30 21:09:58.994 26728 26755 E TestRunner: failed: testSelectRandomEntrantUI(com.example.princeproject.ListTest)
11-30 21:09:58.998 26728 26755 E TestRunner: ----- begin exception -----
11-30 21:09:58.998 26728 26755 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Chosen"
11-30 21:09:58.998 26728 26755 E TestRunner: If the target view is not part of the view hierarchy, you may need to use Espresso.onData to load it from one of the following AdapterViews:androidx.appcompat.widget.AppCompatSpinner{95e7d06 V.ED..CL. ........ 105,173-231,236 #7f0900df app:id/event_spinner aid=1073741824}
11-30 21:09:58.998 26728 26755 E TestRunner:
11-30 21:09:58.998 26728 26755 E TestRunner: View Hierarchy:
11-30 21:09:58.998 26728 26755 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2400, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x1030309
11-30 21:09:58.998 26728 26755 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
11-30 21:09:58.998 26728 26755 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
11-30 21:09:58.998 26728 26755 E TestRunner:   bhv=DEFAULT
11-30 21:09:58.998 26728 26755 E TestRunner:   fitSides=
11-30 21:09:58.998 26728 26755 E TestRunner:   frameRateBoostOnTouch=true
11-30 21:09:58.998 26728 26755 E TestRunner:   dvrrWindowFrameRateHint=true}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
11-30 21:09:58.998 26728 26755 E TestRunner: |
11-30 21:09:58.998 26728 26755 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2337, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
11-30 21:09:58.998 26728 26755 E TestRunner: |
11-30 21:09:58.998 26728 26755 E TestRunner: +-->ViewStub{id=16908747, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
11-30 21:09:58.998 26728 26755 E TestRunner: |
11-30 21:09:58.998 26728 26755 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2274, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=63.0, child-count=1}
11-30 21:09:58.998 26728 26755 E TestRunner: |
11-30 21:09:58.998 26728 26755 E TestRunner: +--->FitWindowsLinearLayout{id=2131296313, res-name=action_bar_root, visibility=VISIBLE, width=1080, height=2274, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
11-30 21:09:58.998 26728 26755 E TestRunner: |
11-30 21:09:58.998 26728 26755 E TestRunner: +---->ViewStubCompat{id=2131296324, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
11-30 21:09:58.998 26728 26755 E TestRunner: |
11-30 21:09:58.998 26728 26755 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2274, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
11-30 21:09:58.998 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +----->ConstraintLayout{id=2131296471, res-name=event_fragment, visibility=VISIBLE, width=1080, height=2274, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=6}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +------>MaterialTextView{id=2131296801, res-name=textView, visibility=VISIBLE, width=247, height=57, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=137.0, y=84.0, text=Select Event:, input-type=0, ime-target=false, has-links=false}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +------>AppCompatSpinner{id=2131296479, res-name=event_spinner, visibility=VISIBLE, width=126, height=63, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=105.0, y=173.0, child-count=0}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +------>MaterialButton{id=2131296560, res-name=lottery_button, visibility=VISIBLE, width=335, height=126, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=671.0, y=199.0, text=Start Lottery, input-type=0, ime-target=false, has-links=false, is-checked=false}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +------>MaterialButton{id=2131296564, res-name=manage_event_button, visibility=VISIBLE, width=364, height=126, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=642.0, y=68.0, text=Manage Event, input-type=0, ime-target=false, has-links=false, is-checked=false}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +------>TabLayout{id=2131296780, res-name=tab_layout, visibility=VISIBLE, width=1080, height=126, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=357.0, child-count=1}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +------->SlidingTabIndicator{id=-1, visibility=VISIBLE, width=1080, height=126, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.000 26728 26755 E TestRunner: +------>ViewPager2{id=2131296852, res-name=view_pager, visibility=VISIBLE, width=1080, height=1791, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=483.0, child-count=1}
11-30 21:09:59.000 26728 26755 E TestRunner: |
11-30 21:09:59.001 26728 26755 E TestRunner: +------->RecyclerViewImpl{id=1, visibility=VISIBLE, width=1080, height=1791, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.view.ViewGroup$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
11-30 21:09:59.001 26728 26755 E TestRunner: |
11-30 21:09:59.001 26728 26755 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=63, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2337.0}
11-30 21:09:59.001 26728 26755 E TestRunner: |
11-30 21:09:59.001 26728 26755 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=63, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
11-30 21:09:59.001 26728 26755 E TestRunner: The complete view hierarchy is available in artifact file 'view-hierarchy-1.txt'.
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.NoMatchingViewException$Builder.build(NoMatchingViewException.java:185)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.lambda$getNoMatchingViewExceptionTruncater$0(DefaultFailureHandler.java:93)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler$$ExternalSyntheticLambda1.truncateExceptionMessage(D8$$SyntheticClass:0)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.base.ViewHierarchyExceptionHandler.handleSafely(ViewHierarchyExceptionHandler.java:72)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.base.ViewHierarchyExceptionHandler.handleSafely(ViewHierarchyExceptionHandler.java:38)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler$TypedFailureHandler.handle(DefaultFailureHandler.java:158)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:120)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:385)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:366)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at com.example.princeproject.ListTest.testSelectRandomEntrantUI(ListTest.java:31)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-30 21:09:59.001 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
11-30 21:09:59.002 26728 26755 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
11-30 21:09:59.002 26728 26755 E TestRunner: ----- end exception -----
11-30 21:09:59.044 26728 26755 I TestRunner: finished: testSelectRandomEntrantUI(com.example.princeproject.ListTest)
