11-08 00:45:31.922 21018 21032 I TestRunner: started: testEventSelectionSpinner(com.example.princeproject.EntrantListActivityTest)
11-08 00:45:31.926 20845 20849 I AidlLazyServiceRegistrar: Process has 0 (of 2 available) client(s) in use after notification android.system.virtualizationmaintenance has clients: 0
11-08 00:45:31.926 20845 20849 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
11-08 00:45:31.934 20845 20849 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
11-08 00:45:31.948   599  1002 W IPCThreadState: Sending oneway calls to frozen process.
11-08 00:45:31.948   599  1002 W IPCThreadState: Sending oneway calls to frozen process.
11-08 00:45:31.951 27899 28001 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[b3950306-6437]>Handler" thread_id=113 ]
11-08 00:45:31.951 21018 21032 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-08 00:45:31.951 27899 27983 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=106 ]
11-08 00:45:31.956 12158 12166 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
11-08 00:45:31.956 12158 12166 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
11-08 00:45:31.966 27899 28001 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=113 ]
11-08 00:45:31.970   599  2088 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@f77d1bef does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 00:45:31.980  1351  1351 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=373, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity }
11-08 00:45:31.990   464   464 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 00:45:32.031 17673 17735 D EGL_emulation: app_time_stats: avg=1455.74ms min=2.80ms max=23111.26ms count=16
11-08 00:45:32.077  1351  1369 W s.nexuslauncher: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~FvTLzQSwBBvvVnxZQM2BIA==/com.example.princeproject-ei_vYFyZWP-Kk34TxIAA_g==/base.apk' with 1 weak references
11-08 00:45:32.119 21018 21018 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-08 00:45:32.131 21018 21018 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f in: PRE_ON_CREATE
11-08 00:45:32.132 21018 21018 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-08 00:45:32.214 21018 21018 W e.princeproject: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
11-08 00:45:32.422   599  2144 D ConnectivityService: requestNetwork for uid/pid:10229/21018 activeRequest: null callbackRequest: 1520 [NetworkRequest [ REQUEST id=1521, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
11-08 00:45:32.425   599   995 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1521, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:32.425   599   995 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1521, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:32.425   599   995 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1521, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:32.425   599   995 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1521, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:32.427   599  1002 D ConnectivityService: NetReassign [1521 : null → 105] [c 0] [a 0] [i 1]
11-08 00:45:32.439 21018 21039 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-08 00:45:32.448 12158 12166 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-08 00:45:32.452 21018 21039 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-08 00:45:32.452 21018 21039 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-08 00:45:32.455 21018 21039 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
11-08 00:45:32.463 21018 21039 D nativeloader: Configuring clns-10 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/lib/x86_64:/data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-08 00:45:32.482 21018 21039 D nativeloader: Configuring clns-11 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/lib/x86_64:/data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-08 00:45:32.492 21018 21039 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
11-08 00:45:32.492 21018 21039 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
11-08 00:45:32.502 21018 21039 W e.princeproject: Loading /data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
11-08 00:45:32.512 21018 21039 D nativeloader: Configuring clns-12 for other apk /data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/lib/x86_64:/data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-08 00:45:32.534 21018 21039 W ProviderInstaller: Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
11-08 00:45:32.571 17673 17673 D VRI[WhatsNewFullScreen]: visibilityChanged oldVisibility=true newVisibility=false
11-08 00:45:32.610 21018 21018 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f in: CREATED
11-08 00:45:32.611 21018 21018 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f
11-08 00:45:32.624 21018 21039 D nativeloader: Load /data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/base.apk!/lib/x86_64/libconscrypt_gmscore_jni.so using ns clns-12 from class loader (caller=/data/app/~~1gQ40ZAgXl8R6TYBsWSuyw==/com.google.android.gms-apooe8GdK9lxH_1jeYUQOA==/base.apk!classes3.dex): ok
11-08 00:45:32.640 21018 21039 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 305 native methods...
11-08 00:45:32.648 21018 21018 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f in: STARTED
11-08 00:45:32.650 21018 21018 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f
11-08 00:45:32.654 21018 21018 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f in: RESUMED
11-08 00:45:32.655 21018 21018 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f
11-08 00:45:32.671 21018 21018 W HWUI    : Unknown dataspace 0
11-08 00:45:32.677 21018 21022 I e.princeproject: Compiler allocated 4219KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-08 00:45:32.738   464   476 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10229 pid=0
11-08 00:45:32.738   464   476 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10229 => denied (375 us)
11-08 00:45:32.741   464   476 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10229 pid=0
11-08 00:45:32.742   464   476 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10229 => denied (3444 us)
11-08 00:45:32.742   464   476 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10229 pid=0
11-08 00:45:32.742   464   476 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10229 => denied (479 us)
11-08 00:45:32.743   464   573 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10229 pid=21018
11-08 00:45:32.743   464   573 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10229 => denied (268 us)
11-08 00:45:32.747 21018 21034 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-08 00:45:32.752 21018 21034 I EGL_emulation: Opening libGLESv2_emulation.so
11-08 00:45:32.754 21018 21018 E RecyclerView: No adapter attached; skipping layout
11-08 00:45:32.774 21018 21044 W e.princeproject: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (unsupported, reflection, allowed)
11-08 00:45:32.782 21018 21034 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-08 00:45:32.783 21018 21034 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-08 00:45:32.817   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-08 00:45:32.817 21018 21034 I Gralloc4: mapper 4.x is not supported
11-08 00:45:32.855 21018 21044 I eevi.a  : Unable to retrieve flag snapshot for com.google.android.gms.providerinstaller#com.google.android.gms, using defaults.
11-08 00:45:32.862 21018 21039 W e.princeproject: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
11-08 00:45:32.912   599  2094 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10229 pid=0
11-08 00:45:32.912   599  2094 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10229 => denied (132 us)
11-08 00:45:32.912   599  2094 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10229 pid=0
11-08 00:45:32.912   599  2094 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10229 => denied (88 us)
11-08 00:45:32.912   599  2094 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10229 pid=0
11-08 00:45:32.912   599  2094 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10229 => denied (45 us)
11-08 00:45:32.917   599   622 W ziparchive: Unable to open '/data/app/~~FvTLzQSwBBvvVnxZQM2BIA==/com.example.princeproject-ei_vYFyZWP-Kk34TxIAA_g==/base.dm': No such file or directory
11-08 00:45:32.918   599   622 I ActivityTaskManager: Displayed com.example.princeproject/.ProfilePage.EntrantListPage.EntrantListActivity for user 0: +949ms
11-08 00:45:32.920 21018 21039 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
11-08 00:45:32.955   599   739 I ImeTracker: com.example.princeproject:3b141e4f: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 00:45:32.955   599   739 I ImeTracker: com.example.princeproject:3b141e4f: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-08 00:45:32.963 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3122
11-08 00:45:32.967 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 0, locked = false
11-08 00:45:32.968 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1937 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 00:45:32.968 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 1, locked = false
11-08 00:45:32.970 28629 28629 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 00:45:32.985 21018 21032 W FileTestStorage: Output properties is not supported.
11-08 00:45:32.990 21018 21032 E AndroidXTracer: enableTracing failed. You may need to upgrade your androidx.tracing:tracing version
11-08 00:45:32.990 21018 21032 E AndroidXTracer: java.lang.NoSuchMethodError: No static method forceEnableAppTracing()V in class Landroidx/tracing/Trace; or its super classes (declaration of 'androidx.tracing.Trace' appears in /data/app/~~FvTLzQSwBBvvVnxZQM2BIA==/com.example.princeproject-ei_vYFyZWP-Kk34TxIAA_g==/base.apk)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.platform.tracing.AndroidXTracer.enableTracing(AndroidXTracer.java:57)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<init>(Tracing.java:53)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<clinit>(Tracing.java:49)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule.providesTracing(BaseLayerModule.java:190)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.providesTracing(BaseLayerModule_ProvidesTracingFactory.java:37)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:29)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:11)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:34)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:12)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.DaggerBaseLayerComponent$BaseLayerComponentImpl.idlingResourceRegistry(DaggerBaseLayerComponent.java:275)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.espresso.Espresso.<clinit>(Espresso.java:64)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at com.example.princeproject.EntrantListActivityTest.testEventSelectionSpinner(EntrantListActivityTest.java:39)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at java.lang.reflect.Method.invoke(Native Method)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
11-08 00:45:32.990 21018 21032 E AndroidXTracer: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
11-08 00:45:32.990 21018 21032 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-08 00:45:33.002 21018 21032 D CompatChangeReporter: Compat change id reported: 247079863; UID 10229; state: ENABLED
11-08 00:45:33.025 21018 21032 D EventInjectionStrategy: Creating injection strategy with input manager.
11-08 00:45:33.025 21018 21032 W e.princeproject: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
11-08 00:45:33.026 21018 21032 W e.princeproject: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
11-08 00:45:33.027 21018 21032 W e.princeproject: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
11-08 00:45:33.055 21018 21018 W e.princeproject: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
11-08 00:45:33.055 21018 21018 W e.princeproject: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
11-08 00:45:33.055 21018 21018 W e.princeproject: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
11-08 00:45:33.068   599  2094 D ConnectivityService: requestNetwork for uid/pid:10229/21018 activeRequest: null callbackRequest: 1522 [NetworkRequest [ REQUEST id=1523, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
11-08 00:45:33.070   599  1002 D ConnectivityService: NetReassign [1523 : null → 105] [c 0] [a 0] [i 1]
11-08 00:45:33.073   599   995 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1523, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:33.075   599   995 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1523, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:33.075   599   995 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1523, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:33.075   599   995 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1523, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10229 RequestorUid: 10229 RequestorPkg: com.example.princeproject UnderlyingNetworks: Null] ]
11-08 00:45:33.090 21018 21018 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296456/com.example.princeproject:id/event_spinner>
11-08 00:45:33.102 21018 21032 W e.princeproject: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
11-08 00:45:33.113 21018 21018 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296456/com.example.princeproject:id/event_spinner>
11-08 00:45:33.162  1351  1972 D EGL_emulation: app_time_stats: avg=3248.89ms min=1.49ms max=25895.30ms count=8
11-08 00:45:33.172 21018 21062 D TrafficStats: tagSocket(142) with statsTag=0xffffffff, statsUid=-1
11-08 00:45:33.178 12158 12166 I FontLog : (REDACTED) Received query %s, URI %s
11-08 00:45:33.179 12158 12166 I FontLog : (REDACTED) Query [%s] resolved to %s
11-08 00:45:33.182 12158 12166 I FontLog : (REDACTED) Fetch %s end status %s
11-08 00:45:33.194 12158 12166 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-08 00:45:33.204  1085  1176 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@ed4847f
11-08 00:45:33.210 21018 21062 W e.princeproject: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (unsupported, reflection, allowed)
11-08 00:45:33.212 12158 12166 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-08 00:45:33.212   599  2144 W InputManager-JNI: Input channel object '13b1530 Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
11-08 00:45:33.311 21018 21062 W e.princeproject: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (unsupported, reflection, allowed)
11-08 00:45:33.382  1085  1222 D EGL_emulation: app_time_stats: avg=1348.69ms min=5.22ms max=26232.05ms count=20
11-08 00:45:33.616   599  2094 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@f931f48e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 00:45:33.626   599   625 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@f931f48e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 00:45:33.630  1351  1351 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=374, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.princeproject.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
11-08 00:45:33.631 21018 21018 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f in: PAUSED
11-08 00:45:33.631 21018 21018 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f
11-08 00:45:33.638   394   394 D Zygote  : Forked child process 21066
11-08 00:45:33.642   464   464 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 00:45:33.645 21018 21022 I e.princeproject: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
11-08 00:45:33.684 21066 21066 I nceproject.test: Late-enabling -Xcheck:jni
11-08 00:45:33.703 21066 21066 I nceproject.test: Using CollectorTypeCMC GC.
11-08 00:45:33.705 21066 21066 W nceproject.test: Unexpected CPU variant for x86: x86_64.
11-08 00:45:33.705 21066 21066 W nceproject.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, default
11-08 00:45:33.713  2120  2133 I adbd    : jdwp connection from 21066
11-08 00:45:33.719 21066 21066 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
11-08 00:45:33.765 21066 21066 D CompatChangeReporter: Compat change id reported: 242716250; UID 10230; state: ENABLED
11-08 00:45:33.787 21066 21066 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-08 00:45:33.794 21066 21066 D nativeloader: Configuring clns-7 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~1AYzqXoliKxjG5tHReCeAg==/com.example.princeproject.test-4da_RbmVCXHdwhSak8e6mQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.princeproject.test
11-08 00:45:33.795 21066 21066 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-08 00:45:33.795 21066 21066 D nativeloader: Configuring clns-8 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~1AYzqXoliKxjG5tHReCeAg==/com.example.princeproject.test-4da_RbmVCXHdwhSak8e6mQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.princeproject.test
11-08 00:45:33.796 21066 21066 W ziparchive: Unable to open '/data/app/~~1AYzqXoliKxjG5tHReCeAg==/com.example.princeproject.test-4da_RbmVCXHdwhSak8e6mQ==/base.dm': No such file or directory
11-08 00:45:33.796 21066 21066 W ziparchive: Unable to open '/data/app/~~1AYzqXoliKxjG5tHReCeAg==/com.example.princeproject.test-4da_RbmVCXHdwhSak8e6mQ==/base.dm': No such file or directory
11-08 00:45:33.809 21066 21066 D nativeloader: Configuring clns-9 for other apk /data/app/~~1AYzqXoliKxjG5tHReCeAg==/com.example.princeproject.test-4da_RbmVCXHdwhSak8e6mQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~1AYzqXoliKxjG5tHReCeAg==/com.example.princeproject.test-4da_RbmVCXHdwhSak8e6mQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.princeproject.test
11-08 00:45:33.830 21066 21066 V GraphicsEnvironment: Currently set values for:
11-08 00:45:33.830 21066 21066 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
11-08 00:45:33.830 21066 21066 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
11-08 00:45:33.830 21066 21066 V GraphicsEnvironment: Global.Settings values are invalid: number of packages: 0, number of values: 0
11-08 00:45:33.830 21066 21066 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
11-08 00:45:33.925 21018 21034 D EGL_emulation: app_time_stats: avg=8.32ms min=1.24ms max=62.38ms count=55
11-08 00:45:33.929 21066 21066 W HWUI    : Unknown dataspace 0
11-08 00:45:33.954   464  1308 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10230 pid=0
11-08 00:45:33.954   464  1308 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10230 => denied (292 us)
11-08 00:45:33.954   464  1308 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10230 pid=0
11-08 00:45:33.954   464  1308 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10230 => denied (235 us)
11-08 00:45:33.954   464   476 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10230 pid=21066
11-08 00:45:33.954   464   476 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10230 => denied (178 us)
11-08 00:45:33.955   464   476 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10230 pid=21066
11-08 00:45:33.955   464   476 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10230 => denied (677 us)
11-08 00:45:33.955   464  1308 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10230 pid=0
11-08 00:45:33.955   464  1308 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10230 => denied (764 us)
11-08 00:45:33.960 21066 21081 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-08 00:45:33.962 21066 21081 I EGL_emulation: Opening libGLESv2_emulation.so
11-08 00:45:33.968 21066 21081 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-08 00:45:33.968 21066 21081 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-08 00:45:33.987   175   175 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-08 00:45:33.987 21066 21081 I Gralloc4: mapper 4.x is not supported
11-08 00:45:34.055   599  2088 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10230 pid=0
11-08 00:45:34.055   599  2088 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10230 => denied (124 us)
11-08 00:45:34.055   599  2088 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10230 pid=0
11-08 00:45:34.055   599  2088 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10230 => denied (83 us)
11-08 00:45:34.055   599  2088 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10230 pid=0
11-08 00:45:34.055   599  2088 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10230 => denied (61 us)
11-08 00:45:34.061   599   622 W ziparchive: Unable to open '/data/app/~~1AYzqXoliKxjG5tHReCeAg==/com.example.princeproject.test-4da_RbmVCXHdwhSak8e6mQ==/base.dm': No such file or directory
11-08 00:45:34.065   599   622 I ActivityTaskManager: Displayed com.example.princeproject.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +443ms
11-08 00:45:34.070  1351  1351 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=327, baseIntent=Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/... flg=0x10a00000 cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity }
11-08 00:45:34.158 21018 21018 D VRI[EntrantListActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-08 00:45:34.178   599   739 I ImeTracker: com.google.android.calendar:9c92330b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 00:45:34.178   599   739 I ImeTracker: com.google.android.calendar:9c92330b: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-08 00:45:34.179 21018 21018 D VRI[PopupWindow:d63f1f7]: visibilityChanged oldVisibility=true newVisibility=false
11-08 00:45:34.182 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3122
11-08 00:45:34.183 21018 21018 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f in: STOPPED
11-08 00:45:34.183 21018 21018 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f
11-08 00:45:34.184 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 0, locked = false
11-08 00:45:34.185 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1937 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.calendar, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 00:45:34.189 28629 28629 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 1, locked = false
11-08 00:45:34.189 28629 28629 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 00:45:34.195 21018 21018 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.ProfilePage.EntrantListPage.EntrantListActivity@427144f in: DESTROYED
11-08 00:45:34.195 21018 21018 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-08 00:45:34.198 21018 21032 I TestRunner: finished: testEventSelectionSpinner(com.example.princeproject.EntrantListActivityTest)
