12-01 18:58:29.053 24390 24407 I TestRunner: started: testListViewPopulatedInAdminEventFragment(com.example.princeproject.AdminPageTest)
12-01 18:58:29.058 24390 24407 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-01 18:58:29.063  1355  1355 I TopTaskTracker: onTaskRemoved: taskId=114
12-01 18:58:29.063  1355  1355 I TopTaskTracker: onTaskRemoved: taskId=114
12-01 18:58:29.066   609  2266 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c1cd9a86 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:58:29.079  1355  1355 W SplitSelectStateCtor: Missing session instanceIds
12-01 18:58:29.079  1355  1355 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-01 18:58:29.086  1355  1355 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=115, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }
12-01 18:58:29.089 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@d61668a in: PRE_ON_CREATE
12-01 18:58:29.090 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.090 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:58:29.090   466   466 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:58:29.101 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@d61668a in: CREATED
12-01 18:58:29.101 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.101 24390 24390 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.102 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@d61668a in: STARTED
12-01 18:58:29.102 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.102 24390 24390 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.103 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@d61668a in: RESUMED
12-01 18:58:29.104 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.105 24390 24390 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.170  1096  1228 D EGL_emulation: app_time_stats: avg=102.46ms min=1.15ms max=627.54ms count=12
12-01 18:58:29.180  1355  1761 D EGL_emulation: app_time_stats: avg=36.34ms min=3.31ms max=353.44ms count=27
12-01 18:58:29.182   609   635 W ziparchive: Unable to open '/data/app/~~W6UVKpxwvgPFY2_Txi99VA==/com.example.princeproject-HDLZ7rwzKw7RyTdT7HIT-Q==/base.dm': No such file or directory
12-01 18:58:29.184   609   635 I ActivityTaskManager: Displayed com.example.princeproject/.AdminPage.AdminActivity for user 0: +114ms
12-01 18:58:29.192   609   750 I ImeTracker: com.example.princeproject:af3218f6: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:58:29.192   609   750 I ImeTracker: com.example.princeproject:af3218f6: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:58:29.197  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-01 18:58:29.200  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-01 18:58:29.201  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:58:29.201  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-01 18:58:29.201  7324  7324 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-01 18:58:29.225  4575  4641 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[bb5fc204-b309]>Handler" thread_id=66 ]
12-01 18:58:29.225  4575  4625 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=62 ]
12-01 18:58:29.227  6901  7240 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
12-01 18:58:29.227  6901  7240 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
12-01 18:58:29.266  4575  4641 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=66 ]
12-01 18:58:29.443  1355  1355 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:58:29.455  1355  1355 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-01 18:58:29.462  1096  1170 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@e074069
12-01 18:58:29.462   609  1186 W InputManager-JNI: Input channel object '7f4ec1e Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
12-01 18:58:29.474  1355  1355 D BaseDepthController: setSurface:
12-01 18:58:29.474  1355  1355 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-01 18:58:29.474  1355  1355 D BaseDepthController: 	mSurface: null
12-01 18:58:29.474  1355  1355 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-01 18:58:29.475  1355  1355 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-01 18:58:29.475  1355  1355 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
12-01 18:58:29.475  1355  1355 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
12-01 18:58:29.475  1355  1355 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
12-01 18:58:29.475  1355  1355 D StatsLog: LAUNCHER_ONSTOP
12-01 18:58:29.476  1355  2135 D OneSearchSuggestProvider: Shut down the binder channel
12-01 18:58:29.478  1355  1438 I IPCThreadState: oneway function results for code 2 on binder at 0x7260b8faa500 will be dropped but finished with status UNKNOWN_TRANSACTION
12-01 18:58:29.478  1355  1355 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-01 18:58:29.589 24390 24407 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
12-01 18:58:29.681 24390 24407 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-01 18:58:29.686   609  2360 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c1cd9a86 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:58:29.694 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@d61668a in: PAUSED
12-01 18:58:29.694 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.694 24390 24390 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:29.695 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:58:29.703 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@a34063e in: PRE_ON_CREATE
12-01 18:58:29.704 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.704 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a, receivedActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.704 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:58:29.725 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@a34063e in: CREATED
12-01 18:58:29.725 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.725 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a, receivedActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.725 24390 24390 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.729 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@a34063e in: STARTED
12-01 18:58:29.729 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.730 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a, receivedActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.730 24390 24390 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.734 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@a34063e in: RESUMED
12-01 18:58:29.735 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.737 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a, receivedActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.737 24390 24390 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:29.738   466   466 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:58:29.797   609   635 I ActivityTaskManager: Displayed com.example.princeproject/.AdminPage.AdminActivity for user 0: +111ms
12-01 18:58:30.093  1096  1170 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@cb92749
12-01 18:58:30.094   609  2266 W InputManager-JNI: Input channel object '1e27de2 Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
12-01 18:58:30.111   609   750 I ImeTracker: com.example.princeproject:fc32f1b9: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:58:30.111   609   750 I ImeTracker: com.example.princeproject:fc32f1b9: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:58:30.113  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-01 18:58:30.115  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-01 18:58:30.116  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:58:30.116  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-01 18:58:30.116  7324  7324 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-01 18:58:30.276 24390 24390 D VRI[AdminActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:58:30.289 24390 24407 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
12-01 18:58:30.296 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@d61668a in: STOPPED
12-01 18:58:30.297 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:30.297 24390 24390 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:30.297 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e, receivedActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:30.300 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@d61668a in: DESTROYED
12-01 18:58:30.300 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:30.300 24390 24390 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-01 18:58:30.302 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the activity instance does not match. currentActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e, receivedActivity=com.example.princeproject.AdminPage.AdminActivity@d61668a
12-01 18:58:30.302 24390 24390 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@361da8c
12-01 18:58:30.305   609  2266 W InputManager-JNI: Input channel object 'f5ef7b8 com.example.princeproject/com.example.princeproject.AdminPage.AdminActivity (client)' was disposed without first being removed with the input manager!
12-01 18:58:30.308 24390 24407 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-01 18:58:30.313   609  2360 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@c1cd9a86 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:58:30.322 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@a34063e in: PAUSED
12-01 18:58:30.322 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:30.322   466   466 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:58:30.322  1355  1355 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=116, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity }
12-01 18:58:30.324 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
12-01 18:58:30.324 24390 24390 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:30.324 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:30.335 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6 in: PRE_ON_CREATE
12-01 18:58:30.335 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
12-01 18:58:30.335 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.335 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.335 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:58:30.342 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6 in: CREATED
12-01 18:58:30.342 24390 24390 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.342 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.342 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.342 24390 24390 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.343 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6 in: STARTED
12-01 18:58:30.345 24390 24390 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.345 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.346 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.346 24390 24390 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.349 24390 24390 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6 in: RESUMED
12-01 18:58:30.349 24390 24390 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.349 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.349 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.349 24390 24390 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@7bc9cd6
12-01 18:58:30.404  1096  1228 D EGL_emulation: app_time_stats: avg=119.64ms min=3.18ms max=1076.82ms count=10
12-01 18:58:30.415   609   635 I ActivityTaskManager: Displayed com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity for user 0: +102ms
12-01 18:58:30.441   609   750 I ImeTracker: com.example.princeproject:ce6e97ef: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:58:30.442   609   750 I ImeTracker: com.example.princeproject:ce6e97ef: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:58:30.445  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-01 18:58:30.447  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-01 18:58:30.447  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.princeproject, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:58:30.448  7324  7324 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-01 18:58:30.448  7324  7324 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-01 18:58:30.540  1355  1761 D EGL_emulation: app_time_stats: avg=48.63ms min=1.04ms max=966.23ms count=24
12-01 18:58:30.640   403  4806 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 16204672
12-01 18:58:30.693  1096  1170 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@1ade5ae
12-01 18:58:30.694   609  2266 W InputManager-JNI: Input channel object 'a74b345 Splash Screen com.example.princeproject (client)' was disposed without first being removed with the input manager!
12-01 18:58:30.877 24390 24390 D VRI[AdminActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:58:30.890 24390 24407 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
12-01 18:58:30.900 24390 24469 D ProfileInstaller: Installing profile for com.example.princeproject
12-01 18:58:30.906 24390 24390 D LifecycleMonitor: Lifecycle status change: com.example.princeproject.AdminPage.AdminActivity@a34063e in: STOPPED
12-01 18:58:30.906 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:30.906 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
12-01 18:58:30.906 24390 24390 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:30.906 24390 24390 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/androidx.fragment.app.testing.EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.princeproject/.AdminPage.AdminActivity }, activity=com.example.princeproject.AdminPage.AdminActivity@a34063e
12-01 18:58:31.142   609   625 I system_server: NativeAlloc concurrent mark compact GC freed 16MB AllocSpace bytes, 18(604KB) LOS objects, 45% free, 29MB/53MB, paused 1.503ms,1.345ms total 258.054ms
12-01 18:58:31.146   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/base.apk' with 1 weak references
12-01 18:58:31.146   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_CronetDynamite_installtime.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_DynamiteModulesA_installtime.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_DynamiteModulesC_installtime.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_GoogleCertificates_installtime.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_MapsDynamite_installtime.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_MeasurementDynamite_installtime.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_all_locale_splits.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_config.en.apk' with 1 weak references
12-01 18:58:31.147   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~7o7S81hbEIevx1lck80tCA==/com.google.android.gms-lyL2nauH-4vEtEPc-2lgPg==/split_config.xxhdpi.apk' with 1 weak references
12-01 18:58:31.149   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGmail/PrebuiltGmail.apk' with 1 weak references
12-01 18:58:31.150   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Drive/Drive.apk' with 1 weak references
12-01 18:58:31.150   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk' with 1 weak references
12-01 18:58:31.152   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/Velvet/Velvet.apk' with 1 weak references
12-01 18:58:31.154   609   627 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleTTS/GoogleTTS.apk' with 1 weak references
12-01 18:58:31.154   609   627 W System  : A resource failed to call release.
12-01 18:58:31.154   609   627 W System  : A resource failed to call HardwareBuffer.close.
12-01 18:58:31.154   609   627 W System  : A resource failed to call release.
12-01 18:58:31.154   609   627 W System  : A resource failed to call HardwareBuffer.close.
12-01 18:58:31.155   609   627 W System  : A resource failed to call HardwareBuffer.close.
12-01 18:58:31.155   609   627 W System  : A resource failed to call HardwareBuffer.close.
12-01 18:58:31.156   609   627 W System  : A resource failed to call release.
12-01 18:58:31.156   609   627 W System  : A resource failed to call release.
12-01 18:58:32.759   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:58:32.759   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:58:32.759   609  1014 D InetDiagMessage: Destroyed live tcp sockets for uids={10102} in 2ms
12-01 18:58:33.432   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:58:33.433   609  1014 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:58:33.433   609  1014 D InetDiagMessage: Destroyed live tcp sockets for uids={10142} in 1ms
12-01 18:58:33.879 24390 24395 W e.princeproject: Cleared Reference was only reachable from finalizer (only reported once)
12-01 18:58:33.928 24390 24397 W System  : A resource failed to call close.
12-01 18:58:33.928 24390 24397 W System  : A resource failed to call close.
12-01 18:58:35.095   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:58:35.095   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:58:35.095   609  1014 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 1ms
12-01 18:58:35.095   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:58:35.095   609  1014 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:58:35.096   609  1014 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 1ms
12-01 18:58:35.226  6901  7240 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
12-01 18:58:35.227  6901  7240 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
12-01 18:58:35.227  4575  4641 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[bb5fc204-b309]>Handler" thread_id=66 ]
12-01 18:58:35.228  4575  4625 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=62 ]
12-01 18:58:35.231   609  1014 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:58:35.231   609  1014 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:58:35.231   609  1014 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:58:35.232   609  1014 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:58:35.239  4575  4641 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=66 ]
12-01 18:58:35.934 24390 24409 D EGL_emulation: app_time_stats: avg=1380.48ms min=17.60ms max=4985.27ms count=4
12-01 18:58:35.939 24390 24399 I HWUI    : Davey! duration=4867ms; Flags=0, FrameTimelineVsyncId=503620, IntendedVsync=14061734328530, Vsync=14061734328530, InputEventId=0, HandleInputStart=14061735566800, AnimationStart=14061735588000, PerformTraversalsStart=14061735725700, DrawStart=14066591031700, FrameDeadline=14061750995196, FrameInterval=14061735558000, FrameStartTime=16666666, SyncQueued=14066593517900, SyncStart=14066593962500, IssueDrawCommandsStart=14066594430600, SwapBuffers=14066597814000, FrameCompleted=14066601927200, DequeueBufferDuration=32500, QueueBufferDuration=327000, GpuCompleted=14066601927200, SwapBuffersCompleted=14066598969100, DisplayPresentTime=0, CommandSubmissionCompleted=14066597814000,
12-01 18:58:36.118 24390 24397 W System  : A resource failed to call close.
12-01 18:58:36.118 24390 24397 W System  : A resource failed to call close.
12-01 18:58:38.512 24390 24409 D EGL_emulation: app_time_stats: avg=2577.87ms min=2577.87ms max=2577.87ms count=1
12-01 18:58:38.524 24390 24399 I HWUI    : Davey! duration=2568ms; Flags=0, FrameTimelineVsyncId=503635, IntendedVsync=14066617661668, Vsync=14066800994994, InputEventId=0, HandleInputStart=14066812930800, AnimationStart=14066812952400, PerformTraversalsStart=14066812981500, DrawStart=14069162282400, FrameDeadline=14066634328334, FrameInterval=14066812523000, FrameStartTime=16666666, SyncQueued=14069162550700, SyncStart=14069162839900, IssueDrawCommandsStart=14069162949900, SwapBuffers=14069176356400, FrameCompleted=14069186622800, DequeueBufferDuration=23700, QueueBufferDuration=200900, GpuCompleted=14069186622800, SwapBuffersCompleted=14069176963000, DisplayPresentTime=0, CommandSubmissionCompleted=14069176356400,
12-01 18:58:38.531 24390 24428 E GoogleApiManager: Failed to get service from broker.
12-01 18:58:38.531 24390 24428 E GoogleApiManager: java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3242)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Parcel.createException(Parcel.java:3226)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3209)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3151)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at anfm.a(:com.google.android.gms@244534038@24.45.34 (260800-699214190):36)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at andt.z(:com.google.android.gms@244534038@24.45.34 (260800-699214190):143)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at amlc.run(:com.google.android.gms@244534038@24.45.34 (260800-699214190):54)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Handler.handleCallback(Handler.java:959)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Handler.dispatchMessage(Handler.java:100)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at btaq.mI(:com.google.android.gms@244534038@24.45.34 (260800-699214190):1)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at btaq.dispatchMessage(:com.google.android.gms@244534038@24.45.34 (260800-699214190):5)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Looper.loopOnce(Looper.java:232)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.Looper.loop(Looper.java:317)
12-01 18:58:38.531 24390 24428 E GoogleApiManager: 	at android.os.HandlerThread.run(HandlerThread.java:85)
12-01 18:58:38.599 24390 24397 W System  : A resource failed to call close.
12-01 18:58:38.599 24390 24397 W System  : A resource failed to call close.
12-01 18:58:38.721  6937  6937 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
12-01 18:58:38.823 24390 24390 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296474/com.example.princeproject:id/event_list_view>
12-01 18:58:38.827 24390 24407 I TestRunner: finished: testListViewPopulatedInAdminEventFragment(com.example.princeproject.AdminPageTest)
