MemTotal:        2020728 kB
MemFree:          190380 kB
MemAvailable:     831388 kB
Buffers:            8180 kB
Cached:           849200 kB
SwapCached:        16544 kB
Active:          1002496 kB
Inactive:         288608 kB
Active(anon):     380952 kB
Inactive(anon):    78028 kB
Active(file):     621544 kB
Inactive(file):   210580 kB
Unevictable:        4284 kB
Mlocked:            4284 kB
SwapTotal:       1515540 kB
SwapFree:         903244 kB
Dirty:             19672 kB
Writeback:             0 kB
AnonPages:        432932 kB
Mapped:           548860 kB
Shmem:             21748 kB
KReclaimable:      47992 kB
Slab:             183688 kB
SReclaimable:      47992 kB
SUnreclaim:       135696 kB
KernelStack:       31904 kB
PageTables:        61200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525904 kB
Committed_AS:   91920064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53368 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           15160 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
