MemTotal:        2021188 kB
MemFree:          216576 kB
MemAvailable:     751404 kB
Buffers:           12580 kB
Cached:           747624 kB
SwapCached:        13260 kB
Active:           806536 kB
Inactive:         463040 kB
Active(anon):     403796 kB
Inactive(anon):   136228 kB
Active(file):     402740 kB
Inactive(file):   326812 kB
Unevictable:        4276 kB
Mlocked:            4276 kB
SwapTotal:       1515884 kB
SwapFree:         966768 kB
Dirty:             19728 kB
Writeback:            60 kB
AnonPages:        506300 kB
Mapped:           443388 kB
Shmem:             27200 kB
KReclaimable:      40848 kB
Slab:             168400 kB
SReclaimable:      40848 kB
SUnreclaim:       127552 kB
KernelStack:       34032 kB
PageTables:        65144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526476 kB
Committed_AS:   100030708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55404 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
