MemTotal:        2020728 kB
MemFree:          216460 kB
MemAvailable:     799192 kB
Buffers:            6156 kB
Cached:           791120 kB
SwapCached:        17308 kB
Active:           654572 kB
Inactive:         556928 kB
Active(anon):     270280 kB
Inactive(anon):   168284 kB
Active(file):     384292 kB
Inactive(file):   388644 kB
Unevictable:        4080 kB
Mlocked:            4080 kB
SwapTotal:       1515540 kB
SwapFree:         747152 kB
Dirty:             17000 kB
Writeback:           144 kB
AnonPages:        412444 kB
Mapped:           440336 kB
Shmem:             21168 kB
KReclaimable:      49816 kB
Slab:             192672 kB
SReclaimable:      49816 kB
SUnreclaim:       142856 kB
KernelStack:       34640 kB
PageTables:        64876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525904 kB
Committed_AS:   99010976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56100 kB
VmallocChunk:          0 kB
Percpu:             9472 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:            8760 kB
DirectMap4k:       67408 kB
DirectMap2M:     2029568 kB
