MemTotal:        2020728 kB
MemFree:          236824 kB
MemAvailable:     779048 kB
Buffers:            9780 kB
Cached:           753236 kB
SwapCached:        18156 kB
Active:           886576 kB
Inactive:         374952 kB
Active(anon):     398212 kB
Inactive(anon):   129304 kB
Active(file):     488364 kB
Inactive(file):   245648 kB
Unevictable:        4284 kB
Mlocked:            4284 kB
SwapTotal:       1515540 kB
SwapFree:         941628 kB
Dirty:             20624 kB
Writeback:            24 kB
AnonPages:        495324 kB
Mapped:           523672 kB
Shmem:             25504 kB
KReclaimable:      46648 kB
Slab:             184284 kB
SReclaimable:      46648 kB
SUnreclaim:       137636 kB
KernelStack:       33024 kB
PageTables:        62964 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525904 kB
Committed_AS:   94779104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           17040 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
