MemTotal:        2021188 kB
MemFree:          125116 kB
MemAvailable:     769752 kB
Buffers:            6500 kB
Cached:           863664 kB
SwapCached:        14112 kB
Active:           659872 kB
Inactive:         716600 kB
Active(anon):     365488 kB
Inactive(anon):   171656 kB
Active(file):     294384 kB
Inactive(file):   544944 kB
Unevictable:        4276 kB
Mlocked:            4276 kB
SwapTotal:       1515884 kB
SwapFree:         953056 kB
Dirty:             19884 kB
Writeback:             4 kB
AnonPages:        502128 kB
Mapped:           555328 kB
Shmem:             27520 kB
KReclaimable:      40912 kB
Slab:             167960 kB
SReclaimable:      40912 kB
SUnreclaim:       127048 kB
KernelStack:       34512 kB
PageTables:        65536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526476 kB
Committed_AS:   100044080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55840 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
