MemTotal:        2021188 kB
MemFree:          124748 kB
MemAvailable:     842172 kB
Buffers:            7228 kB
Cached:           931956 kB
SwapCached:        13164 kB
Active:           950352 kB
Inactive:         470712 kB
Active(anon):     425372 kB
Inactive(anon):    83392 kB
Active(file):     524980 kB
Inactive(file):   387320 kB
Unevictable:        4276 kB
Mlocked:            4276 kB
SwapTotal:       1515884 kB
SwapFree:         963612 kB
Dirty:             19692 kB
Writeback:             0 kB
AnonPages:        478440 kB
Mapped:           534896 kB
Shmem:             23524 kB
KReclaimable:      40540 kB
Slab:             169136 kB
SReclaimable:      40540 kB
SUnreclaim:       128596 kB
KernelStack:       32416 kB
PageTables:        65248 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526476 kB
Committed_AS:   100699416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53776 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
