MemTotal:        2020728 kB
MemFree:          314624 kB
MemAvailable:     848816 kB
Buffers:           11176 kB
Cached:           745296 kB
SwapCached:        19244 kB
Active:           809660 kB
Inactive:         352704 kB
Active(anon):     357240 kB
Inactive(anon):    79032 kB
Active(file):     452420 kB
Inactive(file):   273672 kB
Unevictable:        4284 kB
Mlocked:            4284 kB
SwapTotal:       1515540 kB
SwapFree:         878732 kB
Dirty:             19760 kB
Writeback:             0 kB
AnonPages:        401912 kB
Mapped:           415768 kB
Shmem:             27020 kB
KReclaimable:      46420 kB
Slab:             181684 kB
SReclaimable:      46420 kB
SUnreclaim:       135264 kB
KernelStack:       33472 kB
PageTables:        61604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525904 kB
Committed_AS:   91342172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54928 kB
VmallocChunk:          0 kB
Percpu:             9280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           10300 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
