MemTotal:        2021188 kB
MemFree:          122396 kB
MemAvailable:     780528 kB
Buffers:           10620 kB
Cached:           905700 kB
SwapCached:         7976 kB
Active:           863092 kB
Inactive:         580024 kB
Active(anon):     451236 kB
Inactive(anon):   139080 kB
Active(file):     411856 kB
Inactive(file):   440944 kB
Unevictable:        4276 kB
Mlocked:            4276 kB
SwapTotal:       1515884 kB
SwapFree:        1005508 kB
Dirty:             19912 kB
Writeback:             0 kB
AnonPages:        528656 kB
Mapped:           554596 kB
Shmem:             59848 kB
KReclaimable:      40956 kB
Slab:             167036 kB
SReclaimable:      40956 kB
SUnreclaim:       126080 kB
KernelStack:       31024 kB
PageTables:        65452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526476 kB
Committed_AS:   102216888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52420 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
