MemTotal:        2021188 kB
MemFree:          145168 kB
MemAvailable:     795196 kB
Buffers:            7052 kB
Cached:           872408 kB
SwapCached:        12596 kB
Active:           993540 kB
Inactive:         357872 kB
Active(anon):     429688 kB
Inactive(anon):    77388 kB
Active(file):     563852 kB
Inactive(file):   280484 kB
Unevictable:        4276 kB
Mlocked:            4276 kB
SwapTotal:       1515884 kB
SwapFree:         938748 kB
Dirty:             19888 kB
Writeback:           124 kB
AnonPages:        469272 kB
Mapped:           495708 kB
Shmem:             31816 kB
KReclaimable:      41676 kB
Slab:             170384 kB
SReclaimable:      41676 kB
SUnreclaim:       128708 kB
KernelStack:       31648 kB
PageTables:        62420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526476 kB
Committed_AS:   91702740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52968 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
