MemTotal:        2021188 kB
MemFree:          131472 kB
MemAvailable:     839308 kB
Buffers:           10120 kB
Cached:           921896 kB
SwapCached:        13428 kB
Active:           903748 kB
Inactive:         500580 kB
Active(anon):     419448 kB
Inactive(anon):    82720 kB
Active(file):     484300 kB
Inactive(file):   417860 kB
Unevictable:        4276 kB
Mlocked:            4276 kB
SwapTotal:       1515884 kB
SwapFree:         919820 kB
Dirty:             19800 kB
Writeback:           124 kB
AnonPages:        469600 kB
Mapped:           437776 kB
Shmem:             26400 kB
KReclaimable:      41648 kB
Slab:             170268 kB
SReclaimable:      41648 kB
SUnreclaim:       128620 kB
KernelStack:       32320 kB
PageTables:        63944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526476 kB
Committed_AS:   95483336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53636 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
