MemTotal:        2021188 kB
MemFree:          134980 kB
MemAvailable:     723868 kB
Buffers:            6892 kB
Cached:           807776 kB
SwapCached:        14172 kB
Active:          1078652 kB
Inactive:         268980 kB
Active(anon):     496908 kB
Inactive(anon):    67132 kB
Active(file):     581744 kB
Inactive(file):   201848 kB
Unevictable:        4276 kB
Mlocked:            4276 kB
SwapTotal:       1515884 kB
SwapFree:         941668 kB
Dirty:             19824 kB
Writeback:             0 kB
AnonPages:        529524 kB
Mapped:           544552 kB
Shmem:             27736 kB
KReclaimable:      41392 kB
Slab:             169972 kB
SReclaimable:      41392 kB
SUnreclaim:       128580 kB
KernelStack:       32624 kB
PageTables:        63984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526476 kB
Committed_AS:   95296736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54032 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
